
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>穿越历史的省思 History Advice &#8212; 省思录 Meditations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/thinking/4_history';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="季度随笔 Quarterly" href="../quarterly/dir.html" />
    <link rel="prev" title="忠告 Advice" href="3_advice.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/favicon.ico" class="logo__image only-light" alt="省思录 Meditations - Home"/>
    <script>document.write(`<img src="../../_static/favicon.ico" class="logo__image only-dark" alt="省思录 Meditations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    省思录 Meditations
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="thinking.html">思考 Thinking</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_philosophy.html">我的哲学 My Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_safety.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_health.html">健康与长寿</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_advice.html">忠告 Advice</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">穿越历史的省思 History Advice</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quarterly/dir.html">季度随笔 Quarterly</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../quarterly/business/dir.html">商业 Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quarterly/society/dir.html">社会 Society</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quarterly/technology/dir.html">科技 Technology</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../books/_dir.html">读书笔记</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../evolution/_dir.html">演化与迁移</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../evolution/money.html">货币</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evolution/commercialization.html">商业化技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evolution/nobels.html">中华贵族阶级</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../edu_revolution/0_edu_revolution.html">教育改革 Education Revolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/1_linguistics.html">语言 Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/2_education.html">教育 Education</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../edu_revolution/3_information/information.html">信息 information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/0_acquisition.html">有关信息</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/1_info_source.html">信息源</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/2_high_signal_info.html">如何获取有效信息</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/3_llm_prompt_engineering.html">LLM Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../edu_revolution/3_information/info_dissemination.html">信息传播 Information Dissemination</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/4_kinesiology.html">运动 Kinesiology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/5_mathematics.html">数学 Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/6_physics.html">物理 Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/7_history.html">历史 History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/8_law.html">法律 Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/9_biomedicine.html">生物医学 Biomedicine</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/thinking/4_history.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/thinking/4_history.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>穿越历史的省思 History Advice</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chinese-history">中华历史 Chinese History</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">反间计</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">项伯</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">杨修之死</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">司马懿诈病赚曹爽</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">房谋杜断</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">长孙皇后</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-history">世界历史 World History</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="history-advice">
<h1>穿越历史的省思 History Advice<a class="headerlink" href="#history-advice" title="Link to this heading">#</a></h1>
<section id="chinese-history">
<h2>中华历史 Chinese History<a class="headerlink" href="#chinese-history" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/cnEP.jpg" /></p>
<section id="id1">
<h3>反间计<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>古往今来，反间计屡试不爽：</p>
<ul class="simple">
<li><p>范蠡、文种利用美女西施离间吴王夫差与伍子胥。</p></li>
<li><p>陈平散布谣言离间项羽与范增。</p></li>
<li><p>曹操用许攸之计离间袁绍与田丰、沮授等。</p></li>
<li><p>周瑜用反间计令曹操斩杀水师大将蔡瑁和张允。</p></li>
</ul>
<p><mark>心中怀疑的种子一旦种下，就很难再解开心结。因此作为领袖，需要坚定“用人不疑，疑人不用”，如果事先无法判断，就未雨绸缪提前准备对方叛变后应对措施，再部分授权，而不是遭受反间时慌忙决断。</mark></p>
</section>
<section id="id2">
<h3>项伯<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>项伯（？—前192年），名缠，字伯，以字行，下相人（约今日江苏省宿迁市西南方），楚国贵族项氏的后裔，项燕的儿子，西楚霸王项羽的叔父。他曾在鸿门宴之中解救过刘邦，楚汉战争后投降汉朝，赐姓刘，封为射阳侯。（<a class="reference external" href="https://zh.wikipedia.org/wiki/">source</a>）</p>
<p><mark>项伯对创建功业的积极意义在于，即使是在你死我活的对方阵营中，也需要有交情的朋友，在关键时刻有机会策反成为内应，达到事半功倍的效果。</mark></p>
</section>
<section id="id3">
<h3>杨修之死<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>杨修因恃才放旷，卖弄学问，猜测曹操心意并四处宣扬，最终被生性多疑的曹操斩杀。</p>
<p><mark>杨修之死对处于斗争漩涡的警示意义在于，在高压的政治斗争中，如果没有足以直接对抗的暴力与权力，需要保持内敛与沉默，卖弄聪明会招致杀身之祸。</mark></p>
</section>
<section id="id4">
<h3>司马懿诈病赚曹爽<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>司马懿在与曹爽的争斗中，称病示弱赋闲家中，使曹爽放松警惕，最终在高平陵之变中一举扭转形势，夺得政权。</p>
<p><mark>司马懿诈病赚曹爽对处于斗争漩涡的积极意义在于，面对强势的斗争对手，正面硬拼通常是下策，示弱捧杀并寻找对手弱点，在暗处针对弱点伺机进攻以小博大。</mark></p>
</section>
<section id="id5">
<h3>房谋杜断<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>房谋杜断，这个典故出自唐朝。相传李世民有两个门客，一个叫作房玄龄，一个叫作杜如晦。两人均非等闲之辈，房玄龄善于谋划，而杜如晦则善于判断、拍板拿主意，两上均深得李世民信任。房、杜两人也是玄武门之变的主要策划人，后来两人在李世民称帝后分别出任左、右仆射，是开创“贞观之治”的重要功臣。（<a class="reference external" href="https://zh.wikipedia.org/wiki/">source</a>）</p>
<p><mark>房谋杜断对创建功业的积极意义在于，必须同时拥有深谋远虑和当机立断的能力，无论是能得到拥有这两种本领的贤才辅助，还是自身拥有这两方面的能力。</mark></p>
</section>
<section id="id6">
<h3>长孙皇后<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>武德九年（626年）七月发生玄武门之变，李世民被立为皇太子，长孙氏随之成为太子妃，八月八日，李世民登基为帝，年号：贞观。李世民称帝仅十三天，即册封长孙氏为皇后。</p>
<p>长孙皇后喜爱看书籍图传，即便是梳妆打扮时也手不释卷。善借古喻今，经常与唐太宗一起共执书卷，谈古论今，从容以对，发表独特见解，对唐太宗与朝政大有裨益，与唐太宗感情极好。</p>
<p>唐太宗常与长孙皇后讨论国家大事，起初她以自己是一介女流为由不肯说出自己的看法，而后在唐太宗的一再请求和命令下终肯为他出谋划策。长孙皇后多次让其兄长、位列凌烟阁二十四功臣第一的长孙无忌向唐太宗辞官，同时也多次劝唐太宗不要重用她哥哥，准其辞官。她语重心长地告诫长孙无忌，前朝外戚掌权多危害社稷，切不可重蹈覆辙。在妹妹的告诫下，长孙无忌多次向太宗请辞，为此唐太宗向皇后解释说他用长孙无忌并非因其为皇亲国戚，而是因为他的才能。然而在长孙皇后的一再请求下，唐太宗无奈，只得改任长孙无忌为开府仪同三司。贞观七年（633年），唐太宗册拜长孙无忌为司空。</p>
<p>唐太宗对长孙皇后一向爱重。登基之后，对长孙家族常常恩遇逾制。因为长孙皇后的原因，多次对长孙安业，长孙顺德，长孙敞的违法行为法外开恩。</p>
<p>长孙皇后深以盈满为诫，说服胞兄让位，在唐太宗恩准下，长孙无忌得以闲职高薪退避宰执之位。 长孙皇后还利用自身对丈夫的影响力来护慰朝廷贤良，匡正丈夫的过失。长孙皇后一方面欣赏“庇护”着魏徵那些敢于直言的忠臣，另一方面也在不断地提醒着唐太宗要行仁政。 她以女性特有的力量在男权至上的封建社会发挥着独特的作用，辅佐皇帝丈夫，使得初唐出现了有利的政治局面。君明后贤臣直，文治武功，春风和睦，亲切包容。大唐初期迎来了它令后世魂萦梦绕的理想境界“贞观之治”。（<a class="reference external" href="https://zh.wikipedia.org/wiki/">source</a>）</p>
<p><mark>长孙皇后对创建功业和守住功业的积极意义在于，女子的贤能远高于美貌。</mark></p>
</section>
</section>
<section id="world-history">
<h2>世界历史 World History<a class="headerlink" href="#world-history" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/worldEP.jpg" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\thinking"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3_advice.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">忠告 Advice</p>
      </div>
    </a>
    <a class="right-next"
       href="../quarterly/dir.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">季度随笔 Quarterly</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chinese-history">中华历史 Chinese History</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">反间计</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">项伯</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">杨修之死</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">司马懿诈病赚曹爽</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">房谋杜断</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">长孙皇后</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#world-history">世界历史 World History</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>