
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>见证失衡 &#8212; 记忆的传承 Memoirs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/books/[见证失衡](付鹏)';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/favicon.ico" class="logo__image only-light" alt="记忆的传承 Memoirs - Home"/>
    <script>document.write(`<img src="../../_static/favicon.ico" class="logo__image only-dark" alt="记忆的传承 Memoirs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    记忆的传承 Memoirs
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../philosophy/0_philosophy.html">我的哲学 My Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/1_safety.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/2_health.html">健康与长寿</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../edu_revolution/0_edu_revolution.html">教育改革 Education Revolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/1_linguistics.html">语言 Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/2_education.html">教育 Education</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../edu_revolution/3_information/information.html">信息 information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/0_acquisition.html">有关信息</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/1_info_source.html">信息源</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/2_high_signal_info.html">如何获取有效信息</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/3_llm_prompt_engineering.html">LLM Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../edu_revolution/3_information/info_dissemination.html">信息传播 Information Dissemination</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/4_kinesiology.html">运动 Kinesiology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/5_mathematics.html">数学 Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/6_physics.html">物理 Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/7_history.html">历史 History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/8_law.html">法律 Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/9_biomedicine.html">生物医学 Biomedicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../trading/0_trading.html">交易 Trading</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../trading/1_market.html">市场 The Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/2_principles.html">交易原则 Trading Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/3_math.html">数学原理 Math Principles</a></li>


<li class="toctree-l2"><a class="reference internal" href="../trading/4_strategy.html">交易策略 Trading Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/5_SOP.html">标准操作流程 SOP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../0_macro/_macro.html">Macro 宏观</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/reallocation.html">退出与资源重分配机制 Exit and Reallocation Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/1_global.html">Global 全球</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/2_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/3_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/4_jp%26kr%26tw.html">Japan &amp; South Korea &amp; Taiwan 日本、韩国、台湾</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/6_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_rates/_rates.html">Rates 利率</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/1_benchmark_rate.html">Benchmark Interest Rate 基准利率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/2_bonds%26bills.html">Government Bonds &amp; Treasury Bills 长期债券与短期国库券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/3_liquidity_indicators.html">Liquidity Indicators 流动性指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/4_Inflation-linked_bonds.html">Inflation Linked Bonds 通胀挂钩债券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/5_interest_rate_swaps.html">Interest Rate Swaps 利率互换</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../2_fx/_fx.html">Foreign Exchange 外汇</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_equities/_equities.html">Equities 权益资产</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/1_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/2_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/3_jp%26kr%26tw%26sg.html">Japan &amp; South Korea &amp; Taiwan &amp; Singapore 日本、韩国、台湾、新加坡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/4_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/5_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../4_credit/_credit.html">Credit 信用类资产</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_commodities/_commodities.html">Commodities 大宗商品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_real_estate/_real_estate.html">Real Estate 不动产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_crypto/_crypto.html">Crypto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../8_alternatives/_alternatives.html">Alternatives 另类资产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../journal/journal.html">Trading Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../journal/2025/2025.html">2025</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../quarterly/dir.html">季度随笔</a></li>
<li class="toctree-l1"><a class="reference internal" href="_dir.html">读书笔记</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/books/[见证失衡](付鹏).html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/books/[见证失衡](付鹏).md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>见证失衡</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>见证失衡<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>付鹏是东北证券首席经济学家，在中国大陆互联网上有著极高的知名度，他的言论也颇具争议。曾经我会认为在投资领域没有免费的知识，如果有也一定是另有所图，但是在经历过资本市场的实战后，<mark>我认识到正确的知识完全可以是免费且公开的，真正能在资本市场获得长期正向收益依靠的是信息差、抗干扰和执行力，</mark>不过获得符合真实资本市场的知识依旧是踏入资本市场的第一步。</p>
<p>每位投资者在其投资生涯中都会有一位启蒙导师，我在学生时代就开始用真金白银进行了投资，付鹏可以被认为是我的启蒙导师。在经过连续几年且至少一轮周期切换的市场变化中，其对市场走势的预期最终经过验证是胜率很高，是可以经得住考验的。</p>
<p>为什么他是中国大陆少有的在互联网上可以经得住考验的经济学家呢？我认为可以从他的个人履历找到答案，在互联网公开的信息中，他大学毕业与英国，后直接进入海外对冲基金进行实盘交易。在他的自述中，他在上大学时就开展了二手车套利生意，且在2008年次贷危机后坚定返回中国大陆，原因是他看到了欧洲去杠杆和中国加杠杆的高低切换，<mark>对此他也劝诫年轻人“要到还在加杠杆的地方去”。</mark>在近几年的中国大陆互联网上，他在其个人社交媒体发布的视频中经常剖析一些现象背后的商业本质，且搭配他个人实地调研的经历。抱著将信将疑的态度，我也在很多场合与各行各业的人交流过，得到的结果也都非常相似，可以二次验证其言论的可信度。</p>
<p>他也毫不吝啬将其知识体系公开以供大众学习，我感到最惊艳和记忆犹新的一个视频是他于新冠疫情前在华尔街见闻节目中进行的一次公开演讲，PPT中展示了全球资本市场的各种大类资产是如何定价以及国际游资是如何在全球进行套利交易的。这对一直在中国大陆受到封闭且扭曲的金融知识教育的学生绝对是一次巨大的冲击，也使得我从此开始在习惯上就将境内与境外和国内与国外进行严格的区分。后来我在港澳的亲身经历以及在全球市场的投资也证明了这种思维才是最符合当前全球资本市场实况的。</p>
<p>《见证逆潮》这本书是付鹏总结其个人投资体系，并致敬中国社科院余永定的书籍《见证失衡I：双顺差、人民币汇率和美元陷阱》所编纂而成。<mark>他在公开场合也毫不避讳地说明他的投资体系是师承金融巨鳄乔治 · 索罗斯，这种投资体系就像在草原上游牧的民族，只会到拥有最肥美牧草的地方，这也完全符合索罗斯“开放社会”的理念，但是这与中国大陆教育所灌输的民族主义和集体主义教育理念完全是背道而驰，因此能够接受这种思想对中国大陆的绝大部分人而言在心理上是有极大压力的。但是观察现实社会可以发现，中国大陆社会在教育宣传和实践操作上完全是两套截然相反的体系，类似索罗斯的这种“开放社会”思想其实早已被高官和富商奉为圭臬，这也能很好地解释为什么每年中国大陆的移民数量始终稳居全球前列。</mark></p>
<p>我花费了大量篇幅来解释为什么会看这本书，这也是因为对于启蒙导师的一些情感上的尊重。对书籍内容的总结反倒不多，最大的原因是因为很多理念早已融入我日常的生活中，已经变得和呼吸一样自然。对于整本书的内容，我总结为以下三部分：</p>
<p>一是分工与分配。全球生产与劳动秩序基本分为四个等级，信贷创造囯，主要负责为全球提供储备货币并制定金融秩序，如美国和瑞士等；高端生产国，主要负责制造知识密集型的高端产品，如德国和日本等；低端生产国，主要负责制造劳动密集型的低端产品，如中国大陆和东南亚等；资源国，主要负责提供原材料，如俄罗斯、沙特阿拉伯、巴西等。这种分工体系在一国内部也有明显体现，例如在中国，香港和上海负责信贷创造和制定金融秩序，江苏和浙江负责制造高端产品，河南和河北负责制造低端产品，东北和山西负责提供原材料。一切的不平等和分配不公皆源自于这套分工体系，越靠近信贷创造和制定金融秩序的地区，收入和消费能力越高，越靠近原材料的地区，收入和消费能力越低。</p>
<p>二是债务与杠杆。<mark>债务与杠杆可以说是最伟大的金融创造，它使得不通过暴力掠夺而是通过透支未来以发展现在的经济。但这是一把双刃剑，合理使用杠杆可以获得超额收益，使用不当则会国破家亡。因此如何利用债务和杠杆就是在当下这套资本分配体系下的最佳课题，世界上最聪明的人能将债务和杠杆的风险全部转移给他人且收益全部装入自己腰包，这就是在博弈与合作游戏中的最佳受益者。</mark>基于上述现象，无风险套利就是获取收益的最佳手段，因此全球最顶尖的金融精英都投入到了对各种无风险套利的追求中，他们中的大部分人都在量化投资与对冲基金中工作。</p>
<p>三是周期的逆转。1980年代以来的全球“金融大缓和”时代催生出了大量跨国巨头和金融巨头，这使得全球分配和分工走到了一个极度不公平的边缘，自从2016年唐纳德 · 特朗普当选为美国总统以来，全球已经进入了一个和过去四十年不同的时代，从供应链全球化转向区域化，从全球合作转向区域对抗，民粹主义与反精英主义也充斥在各国舆论中。</p>
<p>总结，我自己开始进入就业市场的时间处于周期大逆转的时代，全球通胀中枢和资本市场波动率显著擡升，中国大陆经济增长率显著下降，想要获得和过去四十年一样的财富积累难度极高。但是对全球分工体系的正确认识和对债务和杠杆的合理管控还是可以帮助自己获得超过时代平均水平的财富积累。<mark>虽然在周期大逆转的时代全球流行反精英化，但是全球各大金融机构的数据都表明贫富差距非但没有缩小反而更加扩大，这说明资本市场依旧是拉开个人财富差距的关键。</mark></p>
<p>最后，现在依然年轻的我必须身体力行付鹏所说“要到还在加杠杆的地方去”。</p></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\books"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>