
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>利率 Rates &#8212; 睿深资产管理 R&amp;R Asset Management</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/data/1_rates/_rates';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="基准利率 Benchmark Interest Rate" href="1_benchmark_rate.html" />
    <link rel="prev" title="新兴市场 Emerging Market" href="../0_macro/6_em.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/favicon.ico" class="logo__image only-light" alt="睿深资产管理 R&R Asset Management - Home"/>
    <script>document.write(`<img src="../../../_static/favicon.ico" class="logo__image only-dark" alt="睿深资产管理 R&R Asset Management - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    关于 About
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../insight/insight.html">洞察 Insight</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../insight/field.html">资产选择 Asset Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../insight/ratio.html">比值中的价值 Ratios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../insight/cycle.html">资产价格周期展示（多阶段） Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../insight/ShadowBankingTheMoneyView.html">How the Financial System Works (<em>by Zoltan Pozsar</em>)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../trading/trading.html">交易 Trading</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../trading/1_structures.html">市场结构 Market Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trading/2_principles.html">交易原则 Trading Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trading/3_math.html">数学 Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trading/4_strategies.html">策略 Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../trading/5_process.html">投研流程 Process</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../data.html">数据 Data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../0_macro/_macro.html">宏观 Macro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../0_macro/1_global.html">全球 Global</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_macro/2_us.html">美国 US</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_macro/3_eu%26uk.html">欧元区与英国 Euro Zone &amp; UK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_macro/4_jp%26kr%26tw.html">日本、韩国、台湾 Japan &amp; South Korea &amp; Taiwan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l3"><a class="reference internal" href="../0_macro/6_em.html">新兴市场 Emerging Market</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">利率 Rates</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="1_benchmark_rate.html">基准利率 Benchmark Interest Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_bonds%26bills.html">长期债券与短期国库券 Government Bonds &amp; Treasury Bills</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_liquidity_indicators.html">流动性指标 Liquidity Indicators</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_Inflation-linked_bonds.html">通胀挂钩债券 Inflation Linked Bonds</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_interest_rate_swaps.html">利率互换 Interest Rate Swaps</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../2_fx/_fx.html">外汇 Foreign Exchange</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../3_equities/_equities.html">权益资产 Equities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../3_equities/1_us.html">美国 US</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_equities/2_eu%26uk.html">欧元区与英国 Euro Zone &amp; UK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_equities/3_jp%26kr%26tw%26sg.html">日本、韩国、台湾、新加坡 Japan &amp; South Korea &amp; Taiwan &amp; Singapore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_equities/4_hk%26cn.html">香港与中国大陆 Hong Kong &amp; Chinese Mainland</a></li>
<li class="toctree-l3"><a class="reference internal" href="../3_equities/5_em.html">新兴市场 Emerging Market</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../4_credit/_credit.html">信用类资产 Credit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_commodities/_commodities.html">大宗商品 Commodities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../6_real_estate/_real_estate.html">不动产 Real Estate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../7_crypto/_crypto.html">Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../8_alternatives/_alternatives.html">另类资产 Alternatives</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../code/code.html">代码 Code</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../code/tiingo.html">从 Tiingo 获取 ticker 数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/pca.html">主成分分析 PCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/leverage.html">简单最优杠杆率 Simple Best Leverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/vix.html">Williams Vix Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../code/deviation.html">Deviation Percentile from MA</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../journal/journal.html">日志 Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../journal/2025/2025.html">2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/data/1_rates/_rates.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/data/1_rates/_rates.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>利率 Rates</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rates">
<h1>利率 Rates<a class="headerlink" href="#rates" title="Link to this heading">#</a></h1>
<p><img alt="global_market_size" src="../../../_images/global_market_size.png" /></p>
<p>在 2008 年全球金融危机发生前，全球主要银行系统属于<mark>稀缺准备金体系</mark>，利率波动性较大。在 2008 年全球金融危机发生后，为稳定系统性风险，以 Fed 为首的主要经济体的中央银行开始向银行系统注入巨量准备金，准备金不再稀缺，全球主要银行系统属于<mark>超额准备金体系</mark>。</p>
<p>目前主要经济体都通过<mark>“利率走廊”</mark>机制来调控市场资金的价格，并通过流动性管理工具调控资金的数量。以下表格描述了五个主要经济体中央银行的“利率走廊”机制和主要的流动性管理工具：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Fed</p></th>
<th class="head text-center"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span style="color: red;">SRF</span></p></td>
<td class="text-center"><p>Standing Repo Facility Rate，常设回购便利利率，利率上限，防止市场利率过高，Fed 以此利率向合格金融机构提供隔夜融资。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">IORB</span></p></td>
<td class="text-center"><p>Interest on Reserve Balances，准备金余额利率，政策中枢利率，Fed 向商业银行支付持有准备金的利息，用于锚定市场利率水平（EFFR）。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: blue;">EFFR</span></p></td>
<td class="text-center"><p>Effective Federal Funds Rate，实际联邦基金利率，市场交易中银行之间隔夜拆借的加权平均利率。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">ON RRP rate</span></p></td>
<td class="text-center"><p>Overnight Reverse Repurchase Agreement Rate，隔夜逆回购利率，利率下限，非银行金融机构可将资金回购给美联储获得该利率，吸收市场过剩流动性。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: green;">ON RRP</span></p></td>
<td class="text-center"><p>Overnight Reverse Repurchase Agreement，隔夜逆回购协议，余额反映了市场过剩资金规模。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>ECB</p></th>
<th class="head text-center"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span style="color: red;">MLFR</span></p></td>
<td class="text-center"><p>Marginal Lending Facility Rate，边际贷款便利利率，利率上限，商业银行可以以此利率向 ECB 获取隔夜贷款。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">MRO</span></p></td>
<td class="text-center"><p>Main Refinancing Operations Rate，主要再融资操作利率，政策中枢利率，ECB 每周对商业银行发放中期贷款时采用的利率，是银行信贷定价锚点。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: blue;">€STR</span></p></td>
<td class="text-center"><p>Euro Short-Term Rate，欧元短期利率，市场基准利率，基于商业银行间实际无担保隔夜借贷利率计算。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">DFR</span></p></td>
<td class="text-center"><p>Deposit Facility Rate，存款便利利率，利率下限，商业银行可将资金存入 ECB 获取该利率，用于吸收流动性。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: green;">DF</span></p></td>
<td class="text-center"><p>Deposit Facility，没有非银机构可直接参与，因此功能上弱于 ON RRP，但对商业银行非常有效。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>BoE</p></th>
<th class="head text-center"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span style="color: red;">LFR</span></p></td>
<td class="text-center"><p>Lending Facility Rate，贷款便利利率，利率上限，银行紧急融资窗口。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">BR</span></p></td>
<td class="text-center"><p>Bank Rate，银行政策利率，BoE 设定的政策中枢利率，决定货币市场利率及商业银行信贷利率。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: blue;">SONIA</span></p></td>
<td class="text-center"><p>Sterling Overnight Index Average，英镑隔夜指数平均利率，主要无担保隔夜市场利率，反映真实市场交易利率。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">DFR</span></p></td>
<td class="text-center"><p>Deposit Facility Rate，存款便利利率，利率下限，商业银行可将资金存入 BoE 获取该利率，用于吸收流动性。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: green;">DF</span></p></td>
<td class="text-center"><p>Deposit Facility，存款便利机制，余额体现流动性宽裕程度。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>BoJ</p></th>
<th class="head text-center"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span style="color: red;">CLFR</span></p></td>
<td class="text-center"><p>Complementary Lending Facility Rate，补充贷款利率，利率上限，商业银行在资金紧张时的再融资渠道。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">PRB</span></p></td>
<td class="text-center"><p>Interest Rate on Policy-rate Balances，超额准备金（正利率部分），对少量准备金给予正利率，用于设定政策利率中枢。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: blue;">TONA</span></p></td>
<td class="text-center"><p>Tokyo Overnight Average Rate，东京隔夜平均利率，主要无担保隔夜市场利率，反映真实市场交易利率。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">ER</span></p></td>
<td class="text-center"><p>Interest Rate on Excess Reserves，利率上限，超额准备金（负利率部分），BoJ 将商业银行准备金账户分层，大部分余额收取负利率，强迫商业银行投放信用。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: green;">NRT</span></p></td>
<td class="text-center"><p>Excess Reserve Balance（Negative Tier），该机制变相吸收流动性，鼓励信贷扩张。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>PBoC</p></th>
<th class="head text-center"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span style="color: red;">SLF</span></p></td>
<td class="text-center"><p>Standing Lending Facility，常备借贷便利利率，利率上限，PBoC 向商业银行提供短期紧急资金的工具。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">MLF</span></p></td>
<td class="text-center"><p>Medium-term Lending Facility，中期借贷便利利率，政策中枢利率，反映中期货币政策意图，是贷款市场报价利率（LPR）报价的基础。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: blue;">DR007</span></p></td>
<td class="text-center"><p>7-day Interbank Pledged Repo Rate，银行间 7 天质押式回购加权利率，短期市场利率基准，真实反映市场拆借成本。</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span style="color: red;">OMO7DRRR</span></p></td>
<td class="text-center"><p>OMO 7-day Reverse Repo Rate，公开市场操作 7 天逆回购利率，利率下限，调控市场流动性的操作性利率。</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span style="color: green;">OMO</span></p></td>
<td class="text-center"><p>Open Market Operation – 7-day Reverse Repo，公开市场操作：7 天逆回购，逆回购余额反映央行是否持续从市场吸收资金，与 ON RRP 作用相反。</p></td>
</tr>
</tbody>
</table>
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\data\1_rates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../0_macro/6_em.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">新兴市场 Emerging Market</p>
      </div>
    </a>
    <a class="right-next"
       href="1_benchmark_rate.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">基准利率 Benchmark Interest Rate</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>