
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Foreign Exchange 外汇 &#8212; 记忆的传承 Memoirs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/2_fx/_fx';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Equities 权益资产" href="../3_equities/_equities.html" />
    <link rel="prev" title="Interest Rate Swaps 利率互换" href="../1_rates/5_interest_rate_swaps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/favicon.ico" class="logo__image only-light" alt="记忆的传承 Memoirs - Home"/>
    <script>document.write(`<img src="../../_static/favicon.ico" class="logo__image only-dark" alt="记忆的传承 Memoirs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    记忆的传承 Memoirs
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../philosophy/0_philosophy.html">我的哲学 My Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/1_safety.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/2_health.html">健康与长寿</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../edu_revolution/0_edu_revolution.html">教育改革 Education Revolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/1_linguistics.html">语言 Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/2_education.html">教育 Education</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../edu_revolution/3_information/information.html">信息 information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/0_acquisition.html">有关信息</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/1_info_source.html">信息源</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/2_high_signal_info.html">如何获取有效信息</a></li>
<li class="toctree-l4"><a class="reference internal" href="../edu_revolution/3_information/info_acquisition/3_llm_prompt_engineering.html">LLM Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../edu_revolution/3_information/info_dissemination.html">信息传播 Information Dissemination</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/4_kinesiology.html">运动 Kinesiology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/5_mathematics.html">数学 Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/6_physics.html">物理 Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/7_history.html">历史 History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/8_law.html">法律 Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../edu_revolution/9_biomedicine.html">生物医学 Biomedicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../trading/0_trading.html">交易 Trading</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../trading/1_structures.html">市场结构 Market Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/2_principles.html">交易原则 Trading Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/3_math.html">数学 Mathematics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../trading/4_strategies.html">策略 Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/5_SOP.html">标准操作流程 SOP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../0_macro/_macro.html">Macro 宏观</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/ShadowBankingTheMoneyView.html">How the Financial System Works (<em>by Zoltan Pozsar</em>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/reallocation.html">退出与资源重分配机制 Exit and Reallocation Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/1_global.html">Global 全球</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/2_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/3_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/4_jp%26kr%26tw.html">Japan &amp; South Korea &amp; Taiwan 日本、韩国、台湾</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/6_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_rates/_rates.html">Rates 利率</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/1_benchmark_rate.html">Benchmark Interest Rate 基准利率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/2_bonds%26bills.html">Government Bonds &amp; Treasury Bills 长期债券与短期国库券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/3_liquidity_indicators.html">Liquidity Indicators 流动性指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/4_Inflation-linked_bonds.html">Inflation Linked Bonds 通胀挂钩债券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/5_interest_rate_swaps.html">Interest Rate Swaps 利率互换</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Foreign Exchange 外汇</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../3_equities/_equities.html">Equities 权益资产</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/1_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/2_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/3_jp%26kr%26tw%26sg.html">Japan &amp; South Korea &amp; Taiwan &amp; Singapore 日本、韩国、台湾、新加坡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/4_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3_equities/5_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../4_credit/_credit.html">Credit 信用类资产</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_commodities/_commodities.html">Commodities 大宗商品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_real_estate/_real_estate.html">Real Estate 不动产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_crypto/_crypto.html">Crypto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../8_alternatives/_alternatives.html">Alternatives 另类资产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../journal/journal.html">Trading Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../journal/2025/2025.html">2025</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../quarterly/dir.html">季度随笔 Quarterly</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../quarterly/business/dir.html">商业 Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quarterly/society/dir.html">社会 Society</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quarterly/technology/dir.html">科技 Technology</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../books/_dir.html">读书笔记</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/2_fx/_fx.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/2_fx/_fx.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Foreign Exchange 外汇</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="foreign-exchange">
<h1>Foreign Exchange 外汇<a class="headerlink" href="#foreign-exchange" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>市场类型</p></th>
<th class="head text-center"><p>功能</p></th>
<th class="head text-center"><p>主要参与者</p></th>
<th class="head text-center"><p>主要动机</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>即期（Spot）</p></td>
<td class="text-center"><p>实时交割与汇率发现</p></td>
<td class="text-center"><p>银行、企业、央行、个人</p></td>
<td class="text-center"><p>贸易结算、投机、干预</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>远期（Forward）</p></td>
<td class="text-center"><p>未来交割锁定汇率</p></td>
<td class="text-center"><p>企业、银行、基金</p></td>
<td class="text-center"><p>风险对冲、利差套利</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>掉期（Swap）</p></td>
<td class="text-center"><p>货币互换、短期调头寸</p></td>
<td class="text-center"><p>银行、央行、企业</p></td>
<td class="text-center"><p>资金管理、头寸调整</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>期货（Futures）</p></td>
<td class="text-center"><p>标准化交易所合约</p></td>
<td class="text-center"><p>投机者、企业、基金</p></td>
<td class="text-center"><p>投机、对冲</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>期权（Options）</p></td>
<td class="text-center"><p>买卖权利而非义务</p></td>
<td class="text-center"><p>企业、银行、对冲基金</p></td>
<td class="text-center"><p>风险管理、投机</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.chinamoney.org.cn/chinese/bkcurvfsw/" target="_blank"><h4>BKCURVFSW</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Dailly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>-</mark></p>
</div></blockquote>
<p>外汇掉期曲线是由外汇掉期各期限代表性价格（掉期点）构成的行情曲线，曲线数据包括掉期点和掉期全价汇率。交易中心外汇掉期曲线选用了外汇交易系统行情（成交价、询价报价、C-Swap订单报价）和货币经纪报价（可成交报价、意向报价）为数据样本，利用报价数据过滤了异常交易价格，数据质量较高，可作为机构中后台外汇掉期等产品定价参考基准。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/098662" target="_blank"><h4>USD INDEX Positions - ICE</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>USD 至今仍是全球金融市场的基石，普通的 USD Index 仅能反映 USD 兑发达经济体货币主要是 EUR 的变化，如果想要更广泛地反映兑非美货币的变化，需要使用 RBUSBIS 指数。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/099741" target="_blank"><h4>EURO FX Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>EUR 主要用于和 USD 进行对比，反映欧元区和美国的经济强弱。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/097741" target="_blank"><h4>JAPANESE YEN Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>由于 1990s 以来日本陷入流动性危机，因此 JPY 流动性在长期处于极度宽松的状态，因此被视为全球最主要的 carry trading 货币。但发生金融波动时，carry trading 的拆仓也会加剧波动，需要考虑相关联资产的极端尾部风险。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/096742" target="_blank"><h4>BRITISH POUND Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>GBP 属于 USD 和 EUR 之间的桥梁，因为英国的经济与美国和欧元区都有较高的相关性。GBP 的性质与 USD 一样，因为英国经济和美国经济都是高度金融化。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/090741" target="_blank"><h4>CANADIAN DOLLAR Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>CAD 和 USD 之间的关系可以被视为美国经济的领先指标，因为加拿大虽然毗邻美国，但经济主要依靠自然资源，当美国经济较好时，繁荣的经济影响会扩散到加拿大，当美国经济转差时，经济收缩会首先反映在加拿大。因为加拿大的经济主要依靠自然资源，因此 CAD 与相关大宗商品的相关性非常高。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/232741" target="_blank"><h4>AUSTRALIAN DOLLAR Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>AUD 属于 USD 和 CNH 之间的桥梁，因为澳大利亚的经济与美国和中国都有较高的相关性。因为澳大利亚的经济主要依靠自然资源，因此 AUD 与相关大宗商品的相关性非常高。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/112741" target="_blank"><h4>NZ DOLLAR Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>NZD 通常被视为全球金融市场的领先指标，因为新西兰的经济主要是第一和第三产业，当全球经济繁荣和衰退时，新西兰经济的波动会相对更大，同时也会反映在 NZD 汇率上。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/092741" target="_blank"><h4>SWISS FRANC Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 W</mark></p>
</div></blockquote>
<p>CHF 通常作为欧洲、中东、北非和其他经济体与美国进行 carry trading 的中介货币，瑞士类似于资产管理公司，CHF 作为其法定货币类似于被认购的 USD 资产份额。瑞士央行的资产负债表扩大，类似于被认购的 USD 资产规模增加；瑞士央行对基准利率的调整类似于资产管理公司对管理费的调整。CHFUSD 通常较稳定，与 CHFEUR 之间有明显的套利关系。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://fred.stlouisfed.org/series/RBUSBIS" target="_blank"><h4>Real Broad Effective Exchange Rate for United States</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Monthly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 M</mark></p>
</div></blockquote>
<p>美国实际广义有效汇率，不同于美元指数主要是衡量 USD 和 EUR 的关系，广义有效汇率纳入了 USDCNH 等货币对，并进行了消费者价格调整，能更好地反映美元相对全球其他货币的强弱关系。</p>
<hr class="docutils" />
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\2_fx"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1_rates/5_interest_rate_swaps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Interest Rate Swaps 利率互换</p>
      </div>
    </a>
    <a class="right-next"
       href="../3_equities/_equities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Equities 权益资产</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>