
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>投研会议纪要 Biweekly Meeting Minutes &#8212; 睿深资产管理 R&amp;R Asset Management</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/journal/2025/nov17-nov30/mm';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/favicon.ico" class="logo__image only-light" alt="睿深资产管理 R&R Asset Management - Home"/>
    <script>document.write(`<img src="../../../../_static/favicon.ico" class="logo__image only-dark" alt="睿深资产管理 R&R Asset Management - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    关于 About
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../insight/insight.html">洞察 Insight</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../insight/field.html">资产选择 Asset Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../insight/ratio.html">比值中的价值 Ratios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../insight/cycle.html">资产价格周期展示（多阶段） Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../insight/ShadowBankingTheMoneyView.html">How the Financial System Works (<em>by Zoltan Pozsar</em>)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../trading/trading.html">交易 Trading</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/1_structures.html">市场结构 Market Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/2_principles.html">交易原则 Trading Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/3_math.html">数学 Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/4_strategies.html">策略 Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/5_process.html">投研流程 Process</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../data/data.html">数据 Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../data/0_macro/_macro.html">宏观 Macro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data/0_macro/1_global.html">全球 Global</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/0_macro/2_us.html">美国 US</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/0_macro/3_eu%26uk.html">欧元区与英国 Euro Zone &amp; UK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/0_macro/4_jp%26kr%26tw.html">日本、韩国、台湾 Japan &amp; South Korea &amp; Taiwan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/0_macro/6_em.html">新兴市场 Emerging Market</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../data/1_rates/_rates.html">利率 Rates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data/1_rates/1_benchmark_rate.html">基准利率 Benchmark Interest Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/1_rates/2_bonds%26bills.html">长期债券与短期国库券 Government Bonds &amp; Treasury Bills</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/1_rates/3_liquidity_indicators.html">流动性指标 Liquidity Indicators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/1_rates/4_Inflation-linked_bonds.html">通胀挂钩债券 Inflation Linked Bonds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/1_rates/5_interest_rate_swaps.html">利率互换 Interest Rate Swaps</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/2_fx/_fx.html">外汇 Foreign Exchange</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../data/3_equities/_equities.html">权益资产 Equities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data/3_equities/1_us.html">美国 US</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/3_equities/2_eu%26uk.html">欧元区与英国 Euro Zone &amp; UK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/3_equities/3_jp%26kr%26tw%26sg.html">日本、韩国、台湾、新加坡 Japan &amp; South Korea &amp; Taiwan &amp; Singapore</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/3_equities/4_hk%26cn.html">香港与中国大陆 Hong Kong &amp; Chinese Mainland</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/3_equities/5_em.html">新兴市场 Emerging Market</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/4_credit/_credit.html">信用类资产 Credit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/5_commodities/_commodities.html">大宗商品 Commodities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/6_real_estate/_real_estate.html">不动产 Real Estate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/7_crypto/_crypto.html">Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data/8_alternatives/_alternatives.html">另类资产 Alternatives</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../data/code/code.html">代码 Code</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../data/code/tiingo.html">从 Tiingo 获取 ticker 数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/code/pca.html">主成分分析 PCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/code/leverage.html">简单最优杠杆率 Simple Best Leverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/code/vix.html">Williams Vix Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../data/code/deviation.html">Deviation Percentile from MA</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../journal.html">日志 Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../2025.html">2025</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/journal/2025/nov17-nov30/mm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/journal/2025/nov17-nov30/mm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>投研会议纪要 Biweekly Meeting Minutes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="biweekly-meeting-minutes">
<h1>投研会议纪要 Biweekly Meeting Minutes<a class="headerlink" href="#biweekly-meeting-minutes" title="Link to this heading">#</a></h1>
<p>日期：Nov.17 - Nov.30</p>
<hr class="docutils" />
<p>【客户】</p>
<blockquote>
<div><p>最近两周的市场行情怎么样呢？</p>
</div></blockquote>
<hr class="docutils" />
<p>【CEO】</p>
<blockquote>
<div><p>让我们请模型专家分析一下各种资产的逻辑模型的情况有没有改变。</p>
</div></blockquote>
<p>【模型专家】</p>
<blockquote>
<div><p>首先，让我们看一下黄金此前上涨的逻辑模型有没有改变。黄金在下半年的快速上涨主要来源于以下几个因素：一是地缘政治局势的不稳定，在 APEC 峰会确定中美两国元首会面前到达了阶段性的顶峰；二是美元指数处于弱势周期，流动性的大量释放推动了贵金属价格的暴涨；三是全球主要中央银行继续大量购买实物黄金作为储备资产。近两周的观察，因素一的逻辑 Nov.24 中美两国元首通电话后短期暂时消退部分，俄罗斯与乌克兰的战争和谈也有小部分进展，但短期略有缓和不改变中长期向坏的局面，这也是黄金价格上涨最坚实的逻辑；因为美国经济短期依然存在衰退预期，流动性依然宽松，所以因素二的逻辑没有改变；因素三的逻辑是因素一的实际表现形式。综合来看，黄金此前上涨的逻辑模型并没有改变，只是部分因素在短期减弱，因此黄金短期价格的上涨并没有此前如此强势。</p>
</div></blockquote>
<blockquote>
<div><p>然后，让我们看一下长期美债近期的逻辑模型。10 年期美债收益率自从 2023 年四季度以来一直处于横盘震荡的区间，现在依然在收敛区间内，美国经济在此区间一直处于存在衰退预期但是并没有实际衰退的环境中。如果后面明显上涨超过收敛区间，逻辑可能变为经济强劲导致的全社会无风险收益率的提高，或关税导致的显著通胀引发美联储的加息预期；如果后面明显下跌超过收敛区间，逻辑可能变为 AI 泡沫破裂或失业严重导致的消费明显下滑引发的衰退，迫使美联储不得不扩张资产负债表。目前暂时看不到逻辑的改变，但倾向于后者即衰退导致的长期美债价格上涨。</p>
</div></blockquote>
<blockquote>
<div><p>接着，让我们看一下美股的逻辑模型。标普 500 和纳斯达克 100 的上涨逻辑依然是 GPT 驱动的 AI 投资，且集中在大盘股，虽然 AI 数据中心的投资被相关人士担忧入不敷出，但是以 AI 投资为理由增加资本开支依然能够获得市场资金的支持，当出现公司宣布增加资本开支在 AI 投资后其股价不涨反跌才说明市场已经不认可这个逻辑，因此短期逻辑依然没有改变。罗素 2000 作为小盘股指数，其上涨逻辑除了与 AI 投资相关，还与中长期美债的价格相同，目前依然没有改变。本轮 AI 驱动的投资模型，目前可以观察到，市场资金开始抱团在主营业务是软件 to C 端的公司，因此主营业务是硬件的公司可能在后续走势中相对变弱，炒作阶段已经从上游的电力能源和中游的芯片，到达了下游的模型软件，且大型科技公司的自由现金流相比上一财年已经相对枯竭，即将进入以举债为主要融资方式进行的数据中心基建时期，这都标志着已经处于整个产业链炒作的后期阶段。</p>
</div></blockquote>
<blockquote>
<div><p>然后，让我们看一下 crypto 的逻辑模型。由于 bitcoin 的四年哈希周期已经到达顶部位置，因此从技术模型上观察，已经进入下降周期。但是在下降周期过程中，价格并不会一泻千里，而是会呈现“退三进一”。</p>
</div></blockquote>
<blockquote>
<div><p>最后，由于目前已经处于年末时期，全球主力资金更倾向于结算本年收益，因此在各大类资产中都会出现价格以横盘震荡为主的情况。在此期间，也是筹码交换的过程，不需要根据短期波动急于频繁试错，以等待和观察为主，直到出现非常明确的逻辑方向。</p>
</div></blockquote>
<hr class="docutils" />
<p>【CEO】</p>
<blockquote>
<div><p>让我们请宏观经济学家分析一下宏观环境的情况。</p>
</div></blockquote>
<p>【宏观经济学家】</p>
<p><img alt="" src="../../../../_images/United_States_Unemployment_Rate.png" /></p>
<blockquote>
<div><p>美国 9 月失业率，因政府停摆，延迟到 11 月公布，同比与环比都继续上升。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/United_States_Non_Farm_Payrolls.png" /></p>
<blockquote>
<div><p>美国 9 月非农就业人数，因政府停摆，延迟到 11 月公布，环比小幅上升。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/United_States_Michigan_Consumer_Sentiment.png" /></p>
<blockquote>
<div><p>美国 11 月密歇根大学消费者信心指数终值，同比大幅下跌，环比小幅下跌。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/US_Retail_Sales.png" /></p>
<blockquote>
<div><p>美国 11 月零售销售月率，环比小幅下跌。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/liabilities1.png" /></p>
<blockquote>
<div><p>从美联储的负债端结构来看，短期美元流动性收紧最重要的原因就是金融机构准备金数量明显下降，TGA 账户资金数量明显上升。目前 TGA 账户的资金还没有效释放到金融市场缓解流动性紧张的压力。当 TGA 账户开始释放资金，如果没有其他意外事件，短期美元流动性紧张的状态将会得到有效缓解，风险资产价格的压力将会得到显著改善。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/RRPONTSYD1.png" /></p>
<blockquote>
<div><p>从 ON RRP 资金数量来看，由于规模接近 0，风险市场的流动性“缓冲垫”消失，这也导致金融机构准备金和风险资产将直接吸收流动性冲击，造成波动率上升。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/nfci1.png" /></p>
<blockquote>
<div><p>从 NFCI 的变化来看，短期美国金融市场的流动性收紧状况有所缓解。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/srf1.png" /></p>
<blockquote>
<div><p>从 repo 的成交量短期放大来看，也能印证短期美元流动性的收紧。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/yc1.png" /></p>
<blockquote>
<div><p>美国收益率曲线相比一季度前，短端和长端都下跌；中国收益率曲线相比一季度前，短端平稳长端上涨。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/fci-g1.png" /></p>
<blockquote>
<div><p>从 FCI-G 来看，美元中期依然处于流动性宽松周期，这也是美元风险资产价格依然处于上涨周期的最重要的支撑条件之一。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/gsr1.png" /></p>
<blockquote>
<div><p>从黄金现货与白银现货的价格比来看，风险市场面临的宏观风险并不大，且市场溢出到贵金属的流动性非常宽松。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/BAMLC0A0CM1.png" /></p>
<p><img alt="" src="../../../../_images/BAMLH0A0HYM21.png" /></p>
<blockquote>
<div><p>从投资级企业债和高收益企业债的风险溢价来看，美股信用债市场的波动率开始下降，美股市场的波动率也会下降。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/cesi1.png" /></p>
<blockquote>
<div><p>从 CESI 的变化来看，美股的盈利预期还维持在较好的位置，但略有下滑的趋势，这也说明市场依然认为美股依然是盈利主导而非严重的 AI 泡沫。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/oecd-acwi1.png" /></p>
<blockquote>
<div><p>从 OECD 扩散指数的变化来看，全球经济处于持续好转的趋势中，略有见顶的迹象。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/T5YIE1.png" /></p>
<p><img alt="" src="../../../../_images/T10YIE1.png" /></p>
<blockquote>
<div><p>从美国 5 年期和 10 年期的通胀预期来看，今年的关税事件目前依然没有传导到实际的通胀，且目前仍有较强的衰退预期。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/opi1.png" /></p>
<blockquote>
<div><p>从柯博文指数来看，美国的实体经济与消费确实有显著下滑的趋势，这加大了未来几个季度的经济衰退的可能性。</p>
</div></blockquote>
<blockquote>
<div><p>从以上宏观数据可以看出：美国经济疲软，处于衰退的边缘；黄金价格中长期的上涨趋势不改，但是短期可能受美元流动性收紧；美股中期的上涨趋势并没有破坏，目前只是因为短期流动性冲击。</p>
</div></blockquote>
<hr class="docutils" />
<p>【CEO】</p>
<blockquote>
<div><p>让我们请风投研究员分析一下市场估值的情况。</p>
</div></blockquote>
<p>【风投研究员】</p>
<p><img alt="" src="../../../../_images/ipo-etf1.png" /></p>
<blockquote>
<div><p>从 Renaissance IPO Index 来看，当前由 AI 投资驱动的美股估值上涨主要集中在大盘股而非小盘股，与较高的无风险收益率相匹配。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/priced-ipo1.png" /></p>
<blockquote>
<div><p>从近期美股 IPO 标的的资金流向来看，市场在从 IPO 标的中流出，反映近期市场流动性在收紧。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/ipo-stats1.png" /></p>
<blockquote>
<div><p>从今年美股 IPO 数据来看，市场流动性处于历年均值情况。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/ppmi1.png" /></p>
<blockquote>
<div><p>从 PitchBook Index 来看，短期美股市场的高估值成分出现估值回归。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/pvcdi1.png" /></p>
<blockquote>
<div><p>从 PitchBook VC Dealmaking Indicator 来看，三季度一级市场的估值处于中等位置，与较高的无风险收益率相匹配。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/1764164259273.png" /></p>
<p><img alt="" src="../../../../_images/1764168474013.png" /></p>
<blockquote>
<div><p>从美国金矿股的开采成本来看，当前黄金现货与开采成本的差价在历史时期中处于非常高的位置，说明金矿股的盈利预期非常强，估值有明显的逻辑支撑，属于价值投资的区间。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/it1.png" /></p>
<blockquote>
<div><p>从美股信息技术行业来看，确实处于历史高估值区间，已经不属于价值投资的范围。但是根据此前给出的逻辑模型分析，依然有投机的机会，且短期已经有大幅度的估值回调。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/discretionary1.png" /></p>
<blockquote>
<div><p>从美股的可选消费行业来看，同样处于历史高估值区间，主要由于可选消费行业的成分 Amazon 和 Tesla 同样也是重要的 AI 投资成分，且短期已经有大幅度的估值回调。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/staples1.png" /></p>
<blockquote>
<div><p>从美股的必选消费行业来看，同样处于历史高估值区间。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/industrials1.png" /></p>
<blockquote>
<div><p>从美股的工业行业来看，同样处于历史高估值区间，这与此前提到的 OECD 扩散指数相印证，全球经济仍处于持续好转的趋势中，短期有大幅度的估值回调。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/financials1.png" /></p>
<blockquote>
<div><p>从美股的金融行业来看，同样处于历史高估值区间，但由于美国监管机构对大型金融机构放松监管的政策，行业估值上升有明显的逻辑支撑。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/healthcare.png" /></p>
<blockquote>
<div><p>从美股的健康行业来看，近期行业估值有明显修复，已经重新回到历史高估值区间。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/energy.png" /></p>
<blockquote>
<div><p>从美股的能源行业来看，处于历史中等估值区间，有配置的价值，但需要警惕出现超预期的衰退导致的估值受损。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/overall_bsr.png" />
<img alt="" src="../../../../_images/semiconductors_bsr.png" />
<img alt="" src="../../../../_images/software_bsr.png" />
<img alt="" src="../../../../_images/utilities_bsr.png" />
<img alt="" src="../../../../_images/consumer_cyclical_bsr.png" />
<img alt="" src="../../../../_images/consumer_defensive_bsr.png" />
<img alt="" src="../../../../_images/banks_bsr.png" />
<img alt="" src="../../../../_images/healthcare_bsr.png" />
<img alt="" src="../../../../_images/energy_bsr.png" /></p>
<blockquote>
<div><p>从美股各行业 Insider 的 buy/sell ratio 来看，目前市场价格处于历史均值位置，尤其是软件和必选消费，在 Insider 看来价值明显高于价格。</p>
</div></blockquote>
<hr class="docutils" />
<p>【CEO】</p>
<blockquote>
<div><p>让我们请 PM 进行资产分配的评估。</p>
</div></blockquote>
<p>【PM】</p>
<blockquote>
<div><p>根据以上大家的分析，现在对以下资产进行评估：黄金、金矿股、长期美债、crypto、美国科技股。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/cot-gold1.png" /></p>
<blockquote>
<div><p>COMMEX 的黄金期货主力资金的净多单仓位数据由于前期美国政府的停摆依然没有更新近期数据。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/GLD1.png" /></p>
<blockquote>
<div><p>从黄金现货 ETF 价格的季节性变化可以看出，其价格在四季度末以震荡为主。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/gold-stock1.png" /></p>
<blockquote>
<div><p>从 COMMEX 黄金库存量的近期变化可以看出，套利资金暂时没有明显的推动黄金价格上涨的动力，相反仍然处于解除套利的循环中。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/silver-stock1.png" /></p>
<blockquote>
<div><p>在流动性推动贵金属价格上涨的逻辑中，白银价格的 beta 系数高于黄金价格，可以作为黄金价格的领先指标。从 COMMEX 白银库存量的近期变化可以看出，套利资金暂时没有明显的推动白银价格上涨的动力，相反仍然处于解除套利的循环中。但近期白银价格存在明显的加速上涨，或与“逼仓”相关。</p>
</div></blockquote>
<blockquote>
<div><p>对于黄金，由于美元中长期依旧处于宽松周期，且美国经济中短期的衰退预期要显著高于通胀预期，因此当短期美元流动性紧张的现象缓解后，对黄金价格的上涨有明显利好；对于黄金股，其价格是与黄金价格呈高度正相关，但是 beta 系数高于黄金。</p>
</div></blockquote>
<blockquote>
<div><p>综合以上，HF 基金中已经分配给 UGL 的仓位比例维持 30% 不再增加，当上涨动量逐渐增强后，选择合适的时机切换成 3 倍杠杆做多 ETF 的 SHNY，或切换成黄金股 ETF 的 GDX 或其 3 倍杠杆做多 ETF 的 GDXU。四者的 beta 系数关系是 UGL &lt; GDX &lt; SHNY &lt; GDXU。Pension 基金中已经分配给 GLD 的仓位比例在合适的时机从 60% 缩减至 40%，当上涨动量逐渐增强后，选择合适的时机切换成 UGL。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/cot-ust10y1.png" /></p>
<blockquote>
<div><p>CBOT 的 10 年期美债期货主力资金的净多单仓位数据由于前期美国政府的停摆依然没有更新近期数据。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/TLT1.png" /></p>
<blockquote>
<div><p>从长期美债 ETF 价格的季节性变化可以看出，其价格在四季度末上涨概率相对较高。</p>
</div></blockquote>
<blockquote>
<div><p>对于长期美债，由于消费下滑和 AI 投资泡沫破裂都是驱动美国经济衰退的因素，且美联储已经确定会在短期停止缩表，不排除中期有开始扩表的可能，因此需要配置部分仓位比例的长期美债。</p>
</div></blockquote>
<blockquote>
<div><p>综合以上，Pension 基金中已经分配给 20 年期以上美债 2 倍杠杆做多 ETF 的 UBT 的仓位比例维持 20% 不再增加，当有事件驱动明显有利于长期美债上涨后，选择合适的时机切换成 3 倍杠杆做多 ETF 的 TMF。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/naaim1.png" /></p>
<blockquote>
<div><p>从 NAAIM 来看，虽然近期市场价格有明显调整，但主力资金并没有明显的减仓行为，反映市场动能依然较强。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/aaii1.png" /></p>
<blockquote>
<div><p>从 AAII 来看，近期市场看空情绪所有缓解，但是依然处于看空情绪高于看多情绪的状态。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/cot-s%26p5001.png" /></p>
<blockquote>
<div><p>CME 的 S&amp;P 500 期货主力资金的净多单仓位数据由于前期美国政府的停摆依然没有更新近期数据。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/cot-russell1.png" /></p>
<blockquote>
<div><p>CME 的 Russell 期货主力资金的净多单仓位数据由于前期美国政府的停摆依然没有更新近期数据。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/TQQQ1.png" /></p>
<blockquote>
<div><p>从 QQQ 的 3 倍杠杆做多 ETF 价格的季节性变化可以看出，其价格在四季度末上涨概率相对较高。</p>
</div></blockquote>
<blockquote>
<div><p>对于美股，市场主力资金依然抱团在科技大盘股，短期价格受到流动性冲击的压制，后期无论是流动性冲击消退导致的价格反弹，还是继续恢复上涨动量导致的趋势性价格上涨，都值得在合适的位置进行配置。</p>
</div></blockquote>
<blockquote>
<div><p>综合以上，Pension 基金中分配给 QQQ 的仓位比例从 20% 提升至 40%，当短期流动性冲击消退后可以选择合适的时机切换成 2 倍杠杆做多 ETF 的 QLD。HF 基金中分配给 QLD 的仓位比例是 60%，后期可以选择合适的时机切换成 3 倍杠杆做多 ETF 的 TQQQ 和 FNGU。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/bitfinex1.png" /></p>
<blockquote>
<div><p>从 Bitfinex 杠杆多单持仓的变化可以看出，BTC 价格在近期的大幅度下跌，已经吸引主力多单持仓出现明显增长。从历史数据来看，仓位已经配置到价格处于顶部和底部一半的数量，推测主力资金认为目前价格处于下跌周期的“腰部”位置。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/mstr_btcusd1.png" />
<img alt="" src="../../../../_images/coin_btcusd1.png" /></p>
<blockquote>
<div><p>从 MSTR/BTCUSD 和 COIN/BTCUSD 的比值变化趋势可以看出，bitcoin 的下跌动量周期已经开始，目前距离下跌动量最强的时期仍有一段距离，但短期的价格下跌幅度已经过大，会有价格反弹。</p>
</div></blockquote>
<blockquote>
<div><p>对于 crypto，由于已经进入下跌动量周期，因此不能分配做多仓位，且等待中期反弹结束后，HF 基金中可以配置部分投机性质的做空仓位。</p>
</div></blockquote>
<hr class="docutils" />
<p>【CEO】</p>
<blockquote>
<div><p>让我们请交易员进行交易机会的评估。</p>
</div></blockquote>
<p>【交易员】</p>
<blockquote>
<div><p>251118 持仓更新</p>
</div></blockquote>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>ticker1</p></th>
<th class="head text-center"><p>ticker2</p></th>
<th class="head text-center"><p>ticker3</p></th>
<th class="head text-center"><p>ticker4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Pension 60%</p></td>
<td class="text-center"><p>GLD 60%</p></td>
<td class="text-center"><p>UGL 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>UBT 20%</p></td>
<td class="text-center"><p>TMF 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>QQQ 0%</p></td>
<td class="text-center"><p>QLD 12%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 30%</p></td>
<td class="text-center"><p>UGL 30%</p></td>
<td class="text-center"><p>GDX 0%</p></td>
<td class="text-center"><p>SHNY 0%</p></td>
<td class="text-center"><p>GDXU 0%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>HF 60%</p></td>
<td class="text-center"><p>QQQ 0%</p></td>
<td class="text-center"><p>QLD 16%</p></td>
<td class="text-center"><p>TQQQ 10%</p></td>
<td class="text-center"><p>FNGU 0%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 10%</p></td>
<td class="text-center"><p>USD 10%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>251119 持仓更新</p>
</div></blockquote>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>ticker1</p></th>
<th class="head text-center"><p>ticker2</p></th>
<th class="head text-center"><p>ticker3</p></th>
<th class="head text-center"><p>ticker4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Pension 60%</p></td>
<td class="text-center"><p>GLD 60%</p></td>
<td class="text-center"><p>UGL 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>UBT 20%</p></td>
<td class="text-center"><p>TMF 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>QQQ 0%</p></td>
<td class="text-center"><p>QLD 12%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 30%</p></td>
<td class="text-center"><p>UGL 30%</p></td>
<td class="text-center"><p>GDX 0%</p></td>
<td class="text-center"><p>SHNY 0%</p></td>
<td class="text-center"><p>GDXU 0%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>HF 60%</p></td>
<td class="text-center"><p>QQQ 13%</p></td>
<td class="text-center"><p>QLD 16%</p></td>
<td class="text-center"><p>TQQQ 15%</p></td>
<td class="text-center"><p>FNGU 0%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 10%</p></td>
<td class="text-center"><p>USD 10%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>251121 持仓更新</p>
</div></blockquote>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>ticker1</p></th>
<th class="head text-center"><p>ticker2</p></th>
<th class="head text-center"><p>ticker3</p></th>
<th class="head text-center"><p>ticker4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Pension 60%</p></td>
<td class="text-center"><p>GLD 60%</p></td>
<td class="text-center"><p>UGL 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>UBT 20%</p></td>
<td class="text-center"><p>TMF 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>QQQ 0%</p></td>
<td class="text-center"><p>QLD 12%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 30%</p></td>
<td class="text-center"><p>UGL 15%</p></td>
<td class="text-center"><p>GDX 15%</p></td>
<td class="text-center"><p>SHNY 0%</p></td>
<td class="text-center"><p>GDXU 0%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>HF 60%</p></td>
<td class="text-center"><p>QQQ 13%</p></td>
<td class="text-center"><p>QLD 16%</p></td>
<td class="text-center"><p>TQQQ 25%</p></td>
<td class="text-center"><p>FNGU 0%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 10%</p></td>
<td class="text-center"><p>USD 10%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>251126 持仓更新</p>
</div></blockquote>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Position</p></th>
<th class="head text-center"><p>ticker1</p></th>
<th class="head text-center"><p>ticker2</p></th>
<th class="head text-center"><p>ticker3</p></th>
<th class="head text-center"><p>ticker4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Pension 60%</p></td>
<td class="text-center"><p>GLD 60%</p></td>
<td class="text-center"><p>UGL 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>UBT 20%</p></td>
<td class="text-center"><p>TMF 0%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Pension 20%</p></td>
<td class="text-center"><p>QQQ 0%</p></td>
<td class="text-center"><p>QLD 20%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 30%</p></td>
<td class="text-center"><p>UGL 15%</p></td>
<td class="text-center"><p>GDX 15%</p></td>
<td class="text-center"><p>SHNY 0%</p></td>
<td class="text-center"><p>GDXU 0%</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>HF 60%</p></td>
<td class="text-center"><p>QQQ 13%</p></td>
<td class="text-center"><p>QLD 16%</p></td>
<td class="text-center"><p>TQQQ 25%</p></td>
<td class="text-center"><p>FNGU 0%</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>HF 10%</p></td>
<td class="text-center"><p>USD 10%</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="" src="../../../../_images/gc1%211.png" /></p>
<p><img alt="" src="../../../../_images/gdx_gld1.png" /></p>
<p><img alt="" src="../../../../_images/gldVS1.png" /></p>
<blockquote>
<div><p>根据 GC1! 的 vix fix 和 deviation percentile 和 GDX/GLD 的比值趋势，已经将 HF 基金中部分 GLD 仓位切换成 GDX 仓位，但短期已经不适合再进行切换。目前黄金价格已经突破近期的收敛三角形区间，缓解了向下调整的压力，等待后续更好的时机继续切换仓位。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/tlt1.png" /></p>
<p><img alt="" src="../../../../_images/tltVS1.png" /></p>
<blockquote>
<div><p>根据 TLT 的 vix fix, deviation percentile 和 volatility skew，后续等待合适的时机将 UBT 切换到 TMF。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/nq1%211.png" /></p>
<p><img alt="" src="../../../../_images/vix6m_vix9d1.png" /></p>
<p><img alt="" src="../../../../_images/spxu_uvxy1.png" /></p>
<p><img alt="" src="../../../../_images/NQ1%21_NK225%211.png" /></p>
<p><img alt="" src="../../../../_images/spy_bamlcc0a0cmtriv1.png" /></p>
<p><img alt="" src="../../../../_images/cnn-fear%26greed1.png" /></p>
<p><img alt="" src="../../../../_images/5day-put_call_ratio1.png" /></p>
<p><img alt="" src="../../../../_images/10day-put_call_ratio1.png" /></p>
<p><img alt="" src="../../../../_images/qqqVS1.png" /></p>
<p><img alt="" src="../../../../_images/xly_xlp1.png" /></p>
<blockquote>
<div><p>根据 NQ1!, VIX6M-VIX9D, SPXU/UVXY, SPY_BAMLCC0A0CMTRIV 的 vix fix 和 deviation percentile，还有 QQQ volatility skew，目前美股市场已经缓解了向下深度调整的压力，但短期的反弹幅度已经较大，不适宜继续加仓。但从 CNN Greed Fear Index, 5-day put/call ratio, 10-day put/call ratio，还有 NQ1!/NK225! 和 XLY/XLP 的 vix fix 和 deviation percentile，目前市场价格位置依然处于中期的相对低位，因此在后续市场反弹动能衰减并向下调整时，可以继续加仓。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/btcusd1.png" /></p>
<p><img alt="" src="../../../../_images/crypto-fear%26greed1.png" /></p>
<blockquote>
<div><p>根据 BTCUSD 的 vix fix 和 deviation percentile，还有 Greed Fear Index，crypto 市场处于价格反弹的初期趋势中，反弹动能较强，在此位置继续做空与其同类型的流动性强相关风险资产都是不合适的。</p>
</div></blockquote>
<hr class="docutils" />
<p>【CEO】</p>
<blockquote>
<div><p>让我们请事件研究员分析近期事件。</p>
</div></blockquote>
<p>【事件研究员】</p>
<p><img alt="" src="../../../../_images/reteurs.png" /></p>
<blockquote>
<div><p>中美两国元首互通电话。从中可以提取出的信号是，在中短期内以中美为首的全球宏观风险相比年初有显著降低，双方都需要缓和外交关系，腾出时间与空间解决国内的政治与经济问题。</p>
</div></blockquote>
<p><img alt="" src="../../../../_images/Screenshot-2025-11-18-082512.png" />
<img alt="" src="../../../../_images/Screenshot-2025-11-18-083014.png" />
<img alt="" src="../../../../_images/Screenshot-2025-11-18-083117.png" />
<img alt="" src="../../../../_images/Screenshot-2025-11-18-083331.png" />
<img alt="" src="../../../../_images/Screenshot-2025-11-18-083340.png" />
<img alt="" src="../../../../_images/Screenshot-2025-11-18-083402.png" /></p>
<blockquote>
<div><p>以上图片内容摘自 BofA FMS。</p>
</div></blockquote>
<hr class="docutils" />
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\journal\2025\nov17-nov30"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>