
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>US 美国 &#8212; 记忆的传承</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/3_equities/1_us';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Euro Zone &amp; UK 欧元区与英国" href="2_eu%26uk.html" />
    <link rel="prev" title="Equities 权益资产" href="_equities.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/favicon.ico" class="logo__image only-light" alt="记忆的传承 - Home"/>
    <script>document.write(`<img src="../../_static/favicon.ico" class="logo__image only-dark" alt="记忆的传承 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    记忆的传承
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../philosophy/0_philosophy.html">我的哲学</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/1_safety.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/2_health.html">健康与长寿</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../information/0_info.html">有关信息</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../information/1_info_source.html">信息源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../information/2_high_signal_info.html">如何获取有效信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../information/3_llm_prompt_engineering.html">LLM Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../trading/0_trading.html">交易 Trading</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../trading/1_market.html">市场 The Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/2_principles.html">交易原则 Trading Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/3_math.html">数学原理 Math Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/4_strategy.html">交易策略 Trading Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trading/5_SOP.html">标准操作流程 SOP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../0_macro/_macro.html">Macro 宏观</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/1_global.html">Global 全球</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/2_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/3_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/4_jp%26kr%26tw.html">Japan &amp; South Korea &amp; Taiwan 日本、韩国、台湾</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../0_macro/6_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_rates/_rates.html">Rates 利率</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/1_benchmark_rate.html">Benchmark Interest Rate 基准利率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/2_bonds%26bills.html">Government Bonds &amp; Treasury Bills 长期债券与短期国库券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/3_liquidity_indicators.html">Liquidity Indicators 流动性指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/4_Inflation-linked_bonds.html">Inflation Linked Bonds 通胀挂钩债券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_rates/5_interest_rate_swaps.html">Interest Rate Swaps 利率互换</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../2_fx/_fx.html">Foreign Exchange 外汇</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="_equities.html">Equities 权益资产</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_jp%26kr%26tw%26sg.html">Japan &amp; South Korea &amp; Taiwan &amp; Singapore 日本、韩国、台湾、新加坡</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../4_credit/_credit.html">Credit 信用类资产</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_commodities/_commodities.html">Commodities 大宗商品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_real_estate/_real_estate.html">Real Estate 不动产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../7_crypto/_crypto.html">Crypto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../8_alternatives/_alternatives.html">Alternatives 另类资产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../journal/journal.html">Trading Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../journal/2025/2025.html">2025</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../quarterly/dir.html">季度随笔</a></li>
<li class="toctree-l1"><a class="reference internal" href="../books/_dir.html">读书笔记</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/3_equities/1_us.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/3_equities/1_us.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>US 美国</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">反身性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">周期性</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="us">
<h1>US 美国<a class="headerlink" href="#us" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>反身性<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a href="https://edition.cnn.com/markets/fear-and-greed" target="_blank"><h4>CNN Fear &amp; Greed Index</h4></a></p></li>
<li><p><a href="https://sc.macromicro.me/charts/449/us-cboe-options-put-call-ratio" target="_blank"><h4>Cboe put/call ratio</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Daily</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 D</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: red;">Very Strong</span></p>
</div></blockquote>
<p>美股 put 期权和 call 期权的未平仓金额比值能够直接反映市场的情绪。</p>
<p><mark>当 put/call 比值较低时，市场情绪表现为贪婪</mark>。激进的正向投资者会选择放弃正股转而买入正向 call 期权或卖出正向 put 期权；保守的正向投资者会选择卖出正股，但又担忧错过后市更大的收益因此买入部分正向 call 期权；反向投资者会选择净卖出正股并做多正向 call 期权进行对冲。以上这些行为都会导致 put/call 比值降低。</p>
<p><mark>当 put/call 比值较高时，市场情绪表现为恐惧</mark>。激进的正向投资者会选择买入正向 put 期权或卖出正向 call 期权；保守的正向投资者和反向投资者会选择买入正股，但又担忧后市更大的价格下跌因此买入部分正向 put 期权进行对冲。以上这些行为都会导致 put/call 比值升高。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.wsj.com/market-data/stocks/peyields" target="_blank"><h4>P/Es &amp; Yields on Major Indexes</h4></a></p></li>
<li><p><a href="https://yardeni.com/charts/sp-500-sectors-forward-p-e-ratios/" target="_blank"><h4>S&amp;P 500 Sectors Forward P/E Ratios</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Daily</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 D</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: green;">Medium</span></p>
</div></blockquote>
<p>price to earnings ratio 是用来描述权益标的的价格和盈利的比值，在相同逻辑的定价系统下，同行业标的的 P/E ratio 应该收敛在一个近似的区间，该比值越高反映价格偏高，比值越低反映价格偏低。</p>
<p>该指标的适用条件限制有：1）时间非常滞后，由于权益市场基本上是按季度发布财报显示真实盈利，而价格是随时变动，因此计算得到的历史 P/E ratio 几乎没有未来预测性，只有同行业横向对比性；2）forward P/E ratio 仅仅是市场从业人员的预测，误差非常大，而且没有考虑尾部风险事件；3）在当前的权益市场定价体系中，该指标不适用于仍未盈利的权益标的，这类标的一般通过 price to sales 来进行评价。</p>
<p>该指标的显著意义在于对不同行业的历史 P/E ratio 进行观察并分析行业周期规律与宏观的联系。</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.cboe.com/us/indices/dashboard/skew/" target="_blank"><h4>Cboe SKEW Index</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Daily</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 D</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: red;">Very Strong</span></p>
</div></blockquote>
<p>Cboe 偏度指数估算了 S&amp;P 500 指数在 30 天期末的收益率偏度，与 VIX 指数类似，S&amp;P 500 指数尾部风险的价格是根据其价外期权的价格计算得出的。<mark>该指标通常与 S&amp;P 500 指数呈负相关。</mark></p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://naaim.org/programs/naaim-exposure-index/" target="_blank"><h4>NAAIM Exposure Index</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 W</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: red;">Very Strong</span></p>
</div></blockquote>
<p>该指标表示作为 NAAIM 会员的投资经理在美国权益市场的平均做多敞口。<mark>指标数值与做多敞口呈正相关。根据反身性，当做多方向拥挤时，后市下跌调整的概率变大，反之后市上涨的概率变大。</mark></p>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/13874A" target="_blank"><h4>E-MINI S&amp;P 500 Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 W</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: blue;">Strong</span></p>
</div></blockquote>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/239742" target="_blank"><h4>RUSSELL E-MINI Positions - CME</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 W</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: blue;">Strong</span></p>
</div></blockquote>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://sc.macromicro.me/charts/20828/us-aaii-sentimentsurvey" target="_blank"><h4>AAII</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 W</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: green;">Medium</span></p>
</div></blockquote>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.tradingster.com/cot/futures/fin/1170E1" target="_blank"><h4>VIX FUTURES Positions - Cboe</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Weekly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 W</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: green;">Medium</span></p>
</div></blockquote>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://www.gurufocus.com/economic_indicators/4359/insider-buysell-ratio-usa-overall-market" target="_blank"><h4>Insider Buy/Sell Ratio</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Monthly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>-</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: blue;">Strong</span></p>
</div></blockquote>
<p>公司内部人员买入与卖出的比值，当权益市场估值较高时，公司内部人员更倾向于卖出股本，该指标下降；当权益市场估值较低时，公司内部人员更倾向于买入股本，该指标上升。<mark>该指标与市场估值呈负相关。</mark></p>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference external" href="https://sc.macromicro.me/collections/20868/global-sentiment-indicator/99010/global-stock-indices-breath">Global Stock Indices Breath</a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Monthly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>-</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: green;">Medium</span></p>
</div></blockquote>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference external" href="https://www.gurufocus.com/economic_indicators/4265/finra-investor-margin-debt-relative-to-total-market-cap">FINRA Investor Margin Debt Relative to Total Market Cap</a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Monthly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>2 M</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: green;">Medium</span></p>
</div></blockquote>
<hr class="docutils" />
<ul class="simple">
<li><p><a href="https://fred.stlouisfed.org/series/BOGZ1FL010000296Q" target="_blank"><h4>Financial Soundness Indicator, Nonfinancial Corporations; Return on Equity (Percent), Level</h4></a></p></li>
</ul>
<blockquote>
<div><p>Frequency: <mark>Quarterly</mark></p>
</div></blockquote>
<blockquote>
<div><p>Delay: <mark>1 Q</mark></p>
</div></blockquote>
<blockquote>
<div><p>Correlation: <span style="color: green;">Medium</span></p>
</div></blockquote>
<p>非金融公司的股本回报率，<mark>与非金融公司的估值呈负相关</mark>。</p>
</section>
<hr class="docutils" />
<section id="id2">
<h2>周期性<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul>
<li><h4>美国 - 发达地区 - 新兴市场 股指的比值</h4>
</li>
</ul>
<p>跨国资本在全球的流动会导致不同地区股指的涨跌不一，通过计算各地区经汇率调整后的股指比值的变化可以观察这种现象。</p>
<ul>
<li><h4>S&P 500 指数与投资级债券指数的比值</h4>
</li>
</ul>
<p>上市公司股票价格与上市公司信用债券价格的比值可以显著反映市场的风险偏好。以 SPX/BAMLCC0A0CMTRIV 为例：当比值上升时，反映市场风险偏好上升（risk-on）；当比值下降时，反映市场风险偏好下降（risk-off）。</p>
<ul>
<li><h4>S&P 500 指数与 Russell 2000 指数的比值</h4>
</li>
</ul>
<p>权益市场通常由 2 个主导因素共同作用，一个是盈利预期，另一个是估值水平。在美国权益市场中，S&amp;P 500 指数通常由各行业盈利能力最强的大型上市公司构成，Russell 2000 指数通常是由各种小型上市公司构成，前者与后者的比值上升反映了市场更青睐盈利能力，反之则更青睐远期成长即“讲故事”与“画大饼”的能力。该比值与估值水平和风险偏好呈正相关。</p>
<ul>
<li><h4>板块轮动中的相对强弱关系</h4>
</li>
</ul>
<p>以 S&amp;P 500 和 Nadaq 100 指数 ETF 和基于其的杠杆 ETF 为基准，不同行业的加权 ETF 价格与股指 ETF 的价格比值，对比值的走势进行分析用于观察当前的动量趋势。</p>
<ul>
<li><h4>动量因素 ETF 中相关标的权重与 S&P 500 指数中对应权重的比值</h4>
</li>
</ul>
<p>动量（Momentum）是量化基金最喜欢追踪的因子之一，但是个人投资者难以挑选相对合理的高动量标的，因此借助动量因素 ETF 如 MTUM，观察成分标的权重与其在 S&amp;P 500 指数中的权重的比值，可以衡量相关标的动量强弱。</p>
<ul>
<li><h4>Nasdaq 100 指数与经汇率调整后 Nikkei 225 指数的比值</h4>
</li>
</ul>
<p>由于全球供应链的分工不同，Nasdaq 100 指数的成分公司通常拥有产业链更强的定价权，Nikkei 225 指数的成分公司通常提供配套产品和服务。因此在这种二元结构下， Nasdaq 100 指数可以作为市场的 α，Nikkei 225 指数可以作为市场的 β，前者和后者的比值与市场给科技公司的估值呈正相关。</p>
<ul>
<li><h4>做空 S&P 500 股指与做多波动率指数 VIX 的比值</h4>
</li>
</ul>
<p>观察到 3 倍做空 S&amp;P 500 股指的 ETF 标的 SPXU 与 1.5 倍做多波动率指数 VIX 期货的 ETF 标的 UVXY 之间的比值存在某种关系。当有突发事件导致股市动荡时，UVXY 通常涨幅会远超 SPXU，反映市场正处于极度恐慌的时期，该比值的 VIX Fix 指数将会显著高于均值，此时做多 S&amp;P 500 指数或相关衍生品博取反弹或反转收益的极高性价比位置将会出现；当该比值的 VIX Fix 指数一直在低位（目前观察到的高置信度区间是小于 5）徘徊，做多仓位较为集中或拥挤，反映市场可能过于乐观或如果有突发事件扰动会造成集中仓位的大幅震荡，此时做多 VIX 指数的相关衍生品对冲多头敞口或博取可能的大幅波动带来的收益。</p>
<p>通常股市指数方向与波动率指数方向是负相关的，为什么会造成做空股指不与做多波动率指数正相关？做空股指的收益率通常与股指下跌呈现日内线性负相关，而做多波动率指数通常与股指下跌呈现非线性负相关，因此会导致在市场情绪极度恐慌时，市场参与者大量买入 VIX 相关衍生品进行快速对冲。</p>
<ul>
<li><h4>VIX6M 与 VIX9D 的差值</h4>
</li>
</ul>
<p>VIX6M 反映的是市场对于 S&amp;P 500 股指在未来 6 个月的波动性预期，VIX9D 反映的是市场对于 S&amp;P 500 股指在未来 9 个交易日的波动性预期。当发生短期风险时，VIX9D 的变化相对 VIX6M 将会更加剧烈，因此 VIX6M - VIX9D 的差值会变小，预期风险越大则数值越小。</p>
<ul>
<li><h4>VX2! 与 VX1! 的差值</h4>
</li>
</ul>
<p>由于 VIX 指数下期价格 VX2! 与 VIX 指数当期价格 VX1! 提供了在美股市场开盘前和收盘后市场对股指的定价，因此在全球不同时区发生的风险事件都能够及时反映。其原理与上述 VIX6M 与 VIX9D 的差值相同。</p>
<ul>
<li><h4>VX1! 与 CN10Y-CN02Y 的相关性</h4>
</li>
</ul>
<p>美国作为全球最大的消费需求国，中国作为全球最大的生产供给国，当全球供应链出现风险事件时，美国更容易滞涨，中国更容易通缩。因此在这种二元结构下，美国权益市场波动率与中国长短国债利差呈正相关。</p>
<ul>
<li><h4>做多金矿股与做多黄金现货的比值</h4>
</li>
</ul>
<p>观察到金矿股 GDX 价格与黄金现货 XAU 价格之间的比值存在某种关系。当市场预期远期金价将会持续上涨时，GDX 的涨幅会高于金价的涨幅；当市场因为各种避险情绪而非看涨预期推高金价时，金矿股由于其属于权益通常会出现下跌。二者比值的波动可以反映市场对于黄金现货的态度是看涨预期还是避险预期。</p>
<ul>
<li><h4>Nasdaq 100 指数与 CRB 指数的比值</h4>
</li>
</ul>
<p>当比值上升时，通常反映以美国为首的地区进入技术革命的生产力周期；当比值下降时，通常反映技术生产力循环出现问题，也预示着以大宗商品为代表的实物周期的开启。</p>
<ul>
<li><h4>做多非必需消费股与做多必需消费股的比值</h4>
</li>
</ul>
<p>该比值的下降反映了市场消费者的消费意愿更加保守，风险偏好降低；该比值的上升反映了市场消费者的消费意愿更加乐观，风险偏好上升。</p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\3_equities"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="_equities.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Equities 权益资产</p>
      </div>
    </a>
    <a class="right-next"
       href="2_eu%26uk.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Euro Zone &amp; UK 欧元区与英国</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">反身性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">周期性</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>