
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>每个人都会送给他人免费的 put &#8212; 记忆的传承 Memoirs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/quarterly/2025/Q2/2504211154';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/favicon.ico" class="logo__image only-light" alt="记忆的传承 Memoirs - Home"/>
    <script>document.write(`<img src="../../../../_static/favicon.ico" class="logo__image only-dark" alt="记忆的传承 Memoirs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    记忆的传承 Memoirs
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../philosophy/0_philosophy.html">我的哲学 My Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/1_safety.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/2_health.html">健康与长寿</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../edu_revolution/0_edu_revolution.html">教育改革 Education Revolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/1_linguistics.html">语言 Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/2_education.html">教育 Education</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../edu_revolution/3_information/information.html">信息 information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/0_acquisition.html">有关信息</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/1_info_source.html">信息源</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/2_high_signal_info.html">如何获取有效信息</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/3_llm_prompt_engineering.html">LLM Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../edu_revolution/3_information/info_dissemination.html">信息传播 Information Dissemination</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/4_kinesiology.html">运动 Kinesiology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/5_mathematics.html">数学 Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/6_physics.html">物理 Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/7_history.html">历史 History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/8_law.html">法律 Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/9_biomedicine.html">生物医学 Biomedicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../trading/0_trading.html">交易 Trading</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/1_market.html">市场 The Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/2_principles.html">交易原则 Trading Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/3_math.html">数学原理 Math Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/4_strategy.html">交易策略 Trading Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/5_SOP.html">标准操作流程 SOP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../0_macro/_macro.html">Macro 宏观</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/reallocation.html">退出与资源重分配机制 Exit and Reallocation Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/1_global.html">Global 全球</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/2_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/3_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/4_jp%26kr%26tw.html">Japan &amp; South Korea &amp; Taiwan 日本、韩国、台湾</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/6_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../1_rates/_rates.html">Rates 利率</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/1_benchmark_rate.html">Benchmark Interest Rate 基准利率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/2_bonds%26bills.html">Government Bonds &amp; Treasury Bills 长期债券与短期国库券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/3_liquidity_indicators.html">Liquidity Indicators 流动性指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/4_Inflation-linked_bonds.html">Inflation Linked Bonds 通胀挂钩债券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/5_interest_rate_swaps.html">Interest Rate Swaps 利率互换</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2_fx/_fx.html">Foreign Exchange 外汇</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../3_equities/_equities.html">Equities 权益资产</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/1_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/2_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/3_jp%26kr%26tw%26sg.html">Japan &amp; South Korea &amp; Taiwan &amp; Singapore 日本、韩国、台湾、新加坡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/4_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/5_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../4_credit/_credit.html">Credit 信用类资产</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_commodities/_commodities.html">Commodities 大宗商品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../6_real_estate/_real_estate.html">Real Estate 不动产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../7_crypto/_crypto.html">Crypto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../8_alternatives/_alternatives.html">Alternatives 另类资产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../journal/journal.html">Trading Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../journal/2025/2025.html">2025</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../dir.html">季度随笔</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../books/_dir.html">读书笔记</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/quarterly/2025/Q2/2504211154.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/quarterly/2025/Q2/2504211154.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>每个人都会送给他人免费的 put</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">put 是什么</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">为什么每个人都会送给他人免费的 put</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">围绕这种 put 识别情绪周期</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">案例</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trump-put">Trump 送出的免费 put 不在权益市场而在债券市场</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">其他</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">医疗领域</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">养老与临终关怀</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">总结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="put">
<h1>每个人都会送给他人免费的 put<a class="headerlink" href="#put" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>put 是什么<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>put 是金融衍生品期权的一个方向，当标的物的价格下跌时 put 价格会上涨，反之则会下跌。</p>
<p>… put 这种说法实际上源自 Fed Put，下面引用 <a class="reference external" href="https://www.investopedia.com/terms/g/greenspanput.asp">Investopedia</a> 对这种现象的关键点总结：</p>
<ul class="simple">
<li><p>Greenspan put was the moniker given to the policies implemented by former Fed Chair Alan Greenspan that halted excessive stock market declines.</p></li>
<li><p>Essentially, the Greenspan put is a type of a Fed put.</p></li>
<li><p>The Greenspan put did not imply a concrete trading strategy, so there is no way to quantitatively measure the effectiveness of such a concept.</p></li>
<li><p>A historical review of the price action after each instance of the Greenspan put lends credence to the market belief that the Fed would continue to back-stop the stock markets in the future.</p></li>
</ul>
</section>
<section id="id2">
<h2>为什么每个人都会送给他人免费的 put<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>从以上关键点总结其实可以看出，put 就是一种“底线”，当预期 Fed 有救市的底线时，权益投资者就像手中持有免费的 put 一样。</p>
<p>“每个人都会送给他人免费的 put ”可以被视为每个人都有“底线”，当某事件达到这个可容忍的底线时就会触发反向的抵抗行为。识别这种底线区间，在抵抗刚爆发时，或短暂停止压迫底线，或短暂加入抵抗。</p>
</section>
<section id="id3">
<h2>围绕这种 put 识别情绪周期<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>虽然这种 put 会触发反向的抵抗行为，但这并不意味着抵抗在长期看能够成功，这就像市场中“反弹”与“反转”的区别。<mark>识别这种 put 最大的意义是说明事件的推进都有一个阶段性的极值，达到这个极值就很有可能触发反向抵抗，谨记“穷寇莫追”这种古老的思想。但“穷寇莫追”并不等同于“放虎归山”，这只是在短周期到达极点的一种收益保护或高盈亏比押注，待极端情绪释放后再决策是否继续按照原定方向推进事件。</mark></p>
</section>
<section id="id4">
<h2>案例<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="trump-put">
<h3>Trump 送出的免费 put 不在权益市场而在债券市场<a class="headerlink" href="#trump-put" title="Link to this heading">#</a></h3>
<p>D. Trump 在当地日期 April 2 宣布“全球对等关税”后，全球金融市场大幅波动。许多市场参与者认为 Trump put 会保护权益市场，但是美国股市持续一周的下跌让投资者认识到 Trump 的底线不在股市，直到 April 7 开始，美国长期国债也开始大幅度下跌，终于触发了 Trump 在 April 9 的“松口”行为，当日美国长期国债跌幅收窄，权益市场跟随大涨。</p>
<p>正确识别出不同人送出的免费 put 这种行为是在触达哪个底线时才会发生的，在这个前提条件下，才能围绕这种 put 制定周期性的策略。</p>
</section>
<section id="id5">
<h3>其他<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>以下引用自 GPT：</p>
<details>
<summary><strong>教育培训市场</strong></summary>
<p><strong>利用家长 put 的三种盈利方式</strong></p>
<ol class="arabic simple">
<li><p><strong>利用“put 触发”制造二次销售机会</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：孩子成绩下滑/没考上好学校，家长焦虑。</p></li>
<li><p><strong>操作</strong>：提供“急救型”产品，如：</p>
<ul>
<li><p>考前突击班；</p></li>
<li><p>“提高效率神器”；</p></li>
<li><p>一对一辅导/心理辅导；</p></li>
</ul>
</li>
<li><p><strong>逻辑</strong>：当触发点出现，家长会迅速掏钱以图“救回损失”。</p></li>
</ul>
<blockquote>
<div><p>类似于“卖出伪希望”，但技术上是“卖反弹预期”。</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>包装为“防止 put 触发”的保险型产品</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：家长尚未焦虑，但有预期焦虑。</p></li>
<li><p><strong>操作</strong>：销售预防型服务：</p>
<ul>
<li><p>“学情预警系统”（AI 分析孩子问题趋势）；</p></li>
<li><p>“学力测评+路径规划”；</p></li>
<li><p>“家长学堂”（防止自己情绪失控）；</p></li>
</ul>
</li>
<li><p><strong>逻辑</strong>：卖的是对 put 触发的“恐惧对冲”。</p></li>
</ul>
<blockquote>
<div><p>类似卖给家长一份“防爆仓保险”。</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>承接 put 本身，提供替代性“接盘服务”</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：孩子从主流体系中退出（如厌学、成绩差）。</p></li>
<li><p><strong>操作</strong>：打造“替代路径”产品：</p>
<ul>
<li><p>艺术类、技能类、素质教育路径；</p></li>
<li><p>“出国留学兜底”；</p></li>
<li><p>“职业路径规划”；</p></li>
</ul>
</li>
<li><p><strong>逻辑</strong>：不是让家长继续赌主赛道，而是让他们有体面退出的路径。</p></li>
</ul>
<blockquote>
<div><p>类似“put 被行权后，提供买入资产并重新包装”的套利模型。</p>
</div></blockquote>
</details>
<details>
<summary><strong>医疗养老市场</strong></summary>
<p><strong>利用病患及家属送出的 put 的盈利方式</strong></p>
<section id="id6">
<h4>医疗领域<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>急诊/ICU 兜底产品</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：病情突变，家属“命悬一线”焦虑，马上触发 put。</p></li>
<li><p><strong>盈利方式</strong>：</p>
<ul>
<li><p>高等级病房/绿色通道/专属专家；</p></li>
<li><p>陪护服务（私护、翻译、情绪协调）；</p></li>
<li><p>院内“保命套餐”定价极高；</p></li>
</ul>
</li>
<li><p><strong>利润核心</strong>：情绪极端脆弱 → 转化率极高 → 无议价空间。</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>术后康复/防复发“保险型”疗程</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：病人手术成功但家属对复发极度恐惧；</p></li>
<li><p><strong>盈利方式</strong>：</p>
<ul>
<li><p>卖防复发“管理包”；</p></li>
<li><p>连续康复疗程 + “定期检测订阅”；</p></li>
<li><p>虚拟护理管家；</p></li>
</ul>
</li>
<li><p><strong>本质</strong>：像卖金融期权一样，卖“再出事时有备选方案”的安心感。</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>精准医疗/“生命科学高科技”溢价服务</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：癌症、罕见病等，传统路径失败，家属开始赌科技。</p></li>
<li><p><strong>盈利方式</strong>：</p>
<ul>
<li><p>基因检测、靶向药、CAR-T 疗法咨询；</p></li>
<li><p>出国治疗协调、药品引进服务；</p></li>
</ul>
</li>
<li><p><strong>溢价逻辑</strong>：无标准参考 + 强烈求生欲，愿为“希望”买单。</p></li>
</ul>
</section>
<section id="id7">
<h4>养老与临终关怀<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>高端养老/医养结合社区</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：子女无法长期陪护，焦虑父母在机构受苦或被忽视。</p></li>
<li><p><strong>盈利方式</strong>：</p>
<ul>
<li><p>每月 3 万 ~ 6 万元高端费用；</p></li>
<li><p>私人护士、健康管家、营养餐；</p></li>
<li><p>情绪安抚型服务（如“陪聊师”、“认知训练师”）；</p></li>
</ul>
</li>
<li><p><strong>put触发点</strong>：父母摔倒、走失、发呆 → 子女马上升级服务。</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p><strong>“体面死亡”产品（临终尊严保障）</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：家属难以接受“冷漠、仓促、机械式死亡”场景。</p></li>
<li><p><strong>盈利方式</strong>：</p>
<ul>
<li><p>临终关怀套餐：VIP 病房、告别仪式、心理师、纪念视频；</p></li>
<li><p>与生前财产处理、葬礼规划、AI遗言录制等捆绑；</p></li>
</ul>
</li>
<li><p><strong>本质</strong>：买一份家属心理补偿，减少“自责感”或社会压力。</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>“不让人知道我爸妈是孤寡老人”类服务</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>场景</strong>：子女外地工作，“愧疚式消费”严重。</p></li>
<li><p><strong>盈利方式</strong>：</p>
<ul>
<li><p>云陪伴服务（定期视频 + 代聊）；</p></li>
<li><p>虚拟节日庆祝（生日会、家宴模拟）；</p></li>
<li><p>假访客服务（装作朋友定期探望）；</p></li>
</ul>
</li>
<li><p><strong>逻辑</strong>：不是买照顾，是买“子女的安心”。</p></li>
</ul>
</details>
</section>
</section>
</section>
<section id="id8">
<h2>总结<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>最后，引用 Harvard Business Review 中 Linda A. Hill 的话，“<mark>记住，如果有一个人让你觉得不符合逻辑，那很可能是因为你并不了解这个人最重视的是什么。</mark>”</p>
<hr class="docutils" />
<p>2025.4.21</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\quarterly\2025\Q2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">put 是什么</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">为什么每个人都会送给他人免费的 put</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">围绕这种 put 识别情绪周期</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">案例</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trump-put">Trump 送出的免费 put 不在权益市场而在债券市场</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">其他</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">医疗领域</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">养老与临终关怀</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">总结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>