
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>再谈泡泡玛特 &#8212; 记忆的传承 Memoirs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/quarterly/2025/Q3/2507271417';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/favicon.ico" class="logo__image only-light" alt="记忆的传承 Memoirs - Home"/>
    <script>document.write(`<img src="../../../../_static/favicon.ico" class="logo__image only-dark" alt="记忆的传承 Memoirs - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    记忆的传承 Memoirs
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../philosophy/0_philosophy.html">我的哲学 My Philosophy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/1_safety.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/2_health.html">健康与长寿</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../edu_revolution/0_edu_revolution.html">教育改革 Education Revolution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/1_linguistics.html">语言 Linguistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/2_education.html">教育 Education</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../edu_revolution/3_information/information.html">信息 information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/0_acquisition.html">有关信息</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/1_info_source.html">信息源</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/2_high_signal_info.html">如何获取有效信息</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../edu_revolution/3_information/info_acquisition/3_llm_prompt_engineering.html">LLM Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../../edu_revolution/3_information/info_dissemination.html">信息传播 Information Dissemination</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/4_kinesiology.html">运动 Kinesiology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/5_mathematics.html">数学 Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/6_physics.html">物理 Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/7_history.html">历史 History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/8_law.html">法律 Law</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../edu_revolution/9_biomedicine.html">生物医学 Biomedicine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../trading/0_trading.html">交易 Trading</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/1_structures.html">市场结构 Market Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/2_principles.html">交易原则 Trading Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/3_math.html">数学 Mathematics</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../../trading/4_strategies.html">策略 Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../trading/5_SOP.html">标准操作流程 SOP</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../0_macro/_macro.html">Macro 宏观</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/reallocation.html">退出与资源重分配机制 Exit and Reallocation Mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/1_global.html">Global 全球</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/2_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/3_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/4_jp%26kr%26tw.html">Japan &amp; South Korea &amp; Taiwan 日本、韩国、台湾</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/6_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../1_rates/_rates.html">Rates 利率</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/1_benchmark_rate.html">Benchmark Interest Rate 基准利率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/2_bonds%26bills.html">Government Bonds &amp; Treasury Bills 长期债券与短期国库券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/3_liquidity_indicators.html">Liquidity Indicators 流动性指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/4_Inflation-linked_bonds.html">Inflation Linked Bonds 通胀挂钩债券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/5_interest_rate_swaps.html">Interest Rate Swaps 利率互换</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2_fx/_fx.html">Foreign Exchange 外汇</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../3_equities/_equities.html">Equities 权益资产</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/1_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/2_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/3_jp%26kr%26tw%26sg.html">Japan &amp; South Korea &amp; Taiwan &amp; Singapore 日本、韩国、台湾、新加坡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/4_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/5_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../4_credit/_credit.html">Credit 信用类资产</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_commodities/_commodities.html">Commodities 大宗商品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../6_real_estate/_real_estate.html">Real Estate 不动产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../7_crypto/_crypto.html">Crypto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../8_alternatives/_alternatives.html">Alternatives 另类资产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../journal/journal.html">Trading Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../journal/2025/2025.html">2025</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../dir.html">季度随笔</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../books/_dir.html">读书笔记</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/quarterly/2025/Q3/2507271417.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/quarterly/2025/Q3/2507271417.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>再谈泡泡玛特</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>再谈泡泡玛特<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>在《<a class="reference internal" href="../Q2/2506092217.html"><span class="std std-doc">2025 的泡泡玛特与 2021 的 NFT</span></a>》中已经给泡泡玛特本轮周期的主力产品 Labubu 进行过定性，属于潮流玩具炒作，与潮流服饰和潮流虚拟产品炒作属于同一类。本文主要分析 Labubu 的炒作过程、历史上其他潮玩的炒作与现状，还有这类炒作所折射出的商业逻辑。</p>
<p><img alt="labubu_trending" src="../../../../_images/labubu_trending.png" /></p>
<p>从以上节选自<em>晚点LatePost</em>文章中的图片可以看出，Labubu 的炒作始于中国大陆境外，然后逐步传到至境内。Labubu 的平均价格和泡泡玛特股价也随着炒作的传到而来到高位，从上图中可以看出，在境外的炒作基本上都只能维持一段时间的热度，并不会像传统奢侈品牌一样形成持续的影响力，那么境外的炒作极大可能就是给境内的炒作进行铺垫，目标就是在价格高位将产品和股票卖给境内消费者和个人投资者。以下图片同样节选自<em>晚点LatePost</em>的文章，存在明显的“马后炮”逻辑，这也是媒体为了博取流量的常见操作。</p>
<p><img alt="labubu" src="../../../../_images/labubu1.png" /></p>
<p>以下内容节选自《新男人装》公众号，描述了历史上其他潮玩的炒作与现状。</p>
<details>
<summary>回溯潮玩前代顶流，昔日的“Labubu们”今何在</summary>
<br>
潮玩圈炒家可能是全世界最记吃不记打的一帮人。当各路人马为Labubu押上真金白银时，俨然忘了曾经的积木熊、KAWS和蒙奇奇。从腾空而起风光无限，到一泻千里作鸟兽散，这个过程一遍遍重演，快到参与者根本来不及复盘。这次我们就来回溯一下那些光速陨落的前代顶流们，看看它们现如今正在摆地摊还是干直播。
<p><img alt="nrz_1" src="../../../../_images/nrz_1.jpg" /></p>
<p><strong>Molly——Labubu黄金模版</strong></p>
<p><strong>当年有多火</strong></p>
<p>泡泡玛特主推IP、可爱百变画风、盲盒+限量双重稀缺Buff……毫不夸张地说，Labubu的进化路线都是Molly玩剩下的。主品牌凭借这个小人偶在资本市场一路狂飙，惹得黄牛在线下店门口大打出手。它既是流量密码也是变种货币，二手市场的限量款轻松炒出五位数的价格。年轻人租着一月八百五的单间，给Molly全系列整上了“娃柜博物馆”。发工资后的第一个奖励，就是去自动贩售机上试试手气。</p>
<p><img alt="nrz_2" src="../../../../_images/nrz_2.png" /></p>
<p><strong>如今有多凉</strong></p>
<p>人不如旧，娃不如新。嘟嘴小翘鼻的风头，完全被Labubu、Dimoo瓜分殆尽。无论是泡泡玛特门店还是二手平台，Molly都开始吃灰了。一代顶流沦为时代眼泪，也亲眼见证了潮玩圈的“城头变幻大王旗”。除了审美更迭之外，Molly的落魄也离不开自己的娃海战术。官方在她最火时疯狂推新，有博主盘点过，Molly至少已经推出了47个不同系列。大伙儿赚的还没你掏的快，你叫我们怎么玩？</p>
<p><strong>Jellycat——成年人的精神奶嘴</strong></p>
<p><strong>当年有多火</strong></p>
<p>Jellycat的创作者绝对是天才。它摘掉了毛绒玩具廉价、仿生的老路，转而靠治愈系和设计感出圈，一度被称为“毛绒玩具爱马仕”。害羞邦尼兔曾在英国获评“年度最佳儿童产品”，而后又果断杀入全年龄段赛道，成了很多人送情侣、送挚友的热门选项。2023年双十一甚至力压“当红炸子鸡”玲娜贝尔，成了天猫最畅销毛绒玩具。巅峰时期还和华尔道夫酒店合作了联名下午茶，点心随口一塞，邦尼兔必须咔咔九连拍。</p>
<p><img alt="nrz_3" src="../../../../_images/nrz_3.jpg" /></p>
<p><strong>如今有多凉</strong></p>
<p>娃圈奢品并没有完全凉透，但新品销量已经明显下滑，甚至不再需要抢购了。许多热销款也在高频回归二次发售，二道贩子万万没想到还能被官方砸盘。如今消费降级成了大趋势，定价高达1999元的邦尼兔实在是让人爱不动。哪怕钱包扛不住了，Jellycat可不管你这个那个。看见官网上7999元的限量版奥德儿章鱼玩偶，那压迫感堪比看到了北海巨妖。许多人开始转战莆田货，想要同时留住快乐和钞票，也只能这样了。</p>
<p><strong>Kwas——潮圈交际花</strong></p>
<p><strong>当年有多火</strong></p>
<p>骷髅头、X状眼、大象耳……Kwas长相很怪，而它的爆火经历更怪。一幅丙烯画曾在苏富比上拍出人民币过亿的天价，各种巨型雕塑也是行走的暴风眼。无论摆到哪儿，都是自带聚光体质的顶流打卡点。每一发售时都会被抢购一空，然后身价暴涨数倍后出现在二手市场里。太阳花、积木熊、芝麻街……和它联名过的潮玩IP数不胜数。而那些把Kwas拴在身上的各路明星们，也就成了它的纯天然广告牌。</p>
<p><img alt="nrz_4" src="../../../../_images/nrz_4.jpg" /></p>
<p><strong>如今有多凉</strong></p>
<p>Kwas的价格并没有明显崩盘，甚至一些爆红款式依旧能复刻当年神勇。譬如灵感源自米其林的限量版CHUM公仔组合，一开盘就被炒到了2万每套。但是随着联名逐渐公式化、无差别化，Kwas的新奇感也被一再削减。随着山寨货持续发力，大部分人已经完全不参与这场击鼓传花游戏了——开业时在门口摆一个Kwas全尺寸立像，无论真假，大家都会认为是义乌货。到了这一步，退场也只是时间问题。</p>
<p><img alt="nrz_5" src="../../../../_images/nrz_5.jpg" /></p>
<p><strong>蒙奇奇——丑萌赛道的教科书</strong></p>
<p><strong>当年有多火</strong></p>
<p>很多人入手蒙奇奇都是因为听过这么一句暴论：“每个女孩子，都应该有她自己的蒙奇奇”。日本甚至萌生出了一个和它有关的都市传说——给女孩送一个蒙奇奇，你们就能走进“爱情的坟墓”，带点儿勾魂马面的意思。但平心而论，蒙奇奇的颜值并不高。豆豆眼、塌鼻梁，从不修理且能羡煞程序员的蓬勃毛发，就像两只未经世事的小毛猴子。所以人们见了它就会迸发出强烈的保护欲，一不留神就把周边全抱回家了。</p>
<p><img alt="nrz_6" src="../../../../_images/nrz_6.jpg" />
<img alt="nrz_7" src="../../../../_images/nrz_7.jpg" /></p>
<p><strong>如今有多凉</strong></p>
<p>作为活跃在千禧年之后的初代目潮玩，蒙奇奇并没有被开发出金融属性。圈钱联名、限时限量、新品衍生……这些收割钱包的玩法，蒙奇奇都不感兴趣。而随着粉丝逐渐长大变成熟，蒙奇奇也无风无波地迎来了它的退场时间。其中不乏一些抱着蒙奇奇拍婚纱照的纯粹铁粉，感谢它在冥冥之中保护着这段感情。现在还想把正版蒙奇奇找回来的话，只能去怀旧区碰碰运气了。</p>
<p><strong>积木熊——没有人永远流行</strong></p>
<p><strong>当年有多火</strong></p>
<p>这只无嘴无眼的小熊玩偶，早年进入国内时被讹传成了“暴力熊”。它的可动关节灵感源自乐高，主分成了BASIC基础、JELLYBEAN透明、PATTERN图案、ARTIST艺术家联名款四大类，珍稀程度层层递进。这种阶级森严的设定，让它有了全民追捧的可能性。而和潮牌、电影、明星的联名款限定发售后，价格往往能从数千炒到数万。老牌艺术家岳敏君操刀的积木熊拍出过120万天价，相较之下，108万的Labubu已经不算啥了。</p>
<p><img alt="nrz_8" src="../../../../_images/nrz_8.jpg" /></p>
<p><strong>如今有多凉</strong></p>
<p>BE&#64;RBRICK走上了所有现象级盲盒玩具的老路——大量推新后导致用户审美阈值被一再拉升，最终难逃吃灰的命运。随着大量普通版涌入市场，它也成了越印越多的第三方货币，黄牛每天一睁眼就在亏。想当年被顶流明星捧在手里合影的积木熊，如今已经沦为了地摊彩绘的常客。搬个小马扎往那一坐，潜心给石膏娃娃涂脂抹粉。再稀缺的限量隐藏版，也赶不上我这全球独一份的One-Off手绘款。</p>
<p><strong>芝麻街——从火到凉，再火再凉</strong></p>
<p><strong>当年有多火</strong></p>
<p>这几只毛茸茸的奇行种，你或许叫不出名字，但看到之后总会有一种难言的熟悉感。那是因为诞生于1969年的《芝麻街》，是一档影响了足足三四代人的科教节目。艾摩、甜饼怪、大鸟等角色玩偶，也在全球范围内火过了半个世纪。它们是真正的初代潮玩，虽然鲜有现象级爆火的高光片刻，但因为战线拉得够长，所以号召力一直在线。你问爷爷要Labubu会被痛斥败家玩意儿，换成Elmo的话就能喜提一副全新嘴脸。</p>
<p><img alt="nrz_9" src="../../../../_images/nrz_9.jpg" /></p>
<p><strong>如今有多凉</strong></p>
<p>芝麻街三人众的迷人之处在于，它在那个正版毛绒玩具匮乏的年代，扮演着几代人共同的“阿贝贝”。近些年的二次翻红，本质上就是情怀回溯。芝麻街就像偶尔被提起的老演员，感动会有，但不会太久。这个曾经红极一时的文化符号，终因形象单一而褪去光环。或许用不了多久，它还会再登热搜，勾起人们心底最柔软的回忆。但是被缤纷盲盒惯坏的新一代孩子，显然品不了这口细糠。</p>
<p><strong>太阳花——最忙也最懒的潮牌IP</strong></p>
<p><strong>当年有多火</strong></p>
<p>就像藤原浩深度绑死了那一枚闪电，太阳花的流量同样够村上隆吃上一辈子。它代表着乐观、忠诚和沉默的爱，各种小词儿一招呼，原本呆呆的形象突然就高级了起来。从KAWS、Fragment Design这种当红潮牌，到LV一类的奢圈老炮，村上隆都联名过，其号召力之强可见一斑。衣服、滑板、胸针等周边，更是供不应求。粉丝们挤破头只为拥有一件印着太阳花的T恤，套进脖子的那一刻，你笑得比太阳花还灿烂。</p>
<p><img alt="nrz_10" src="../../../../_images/nrz_10.jpg" /></p>
<p><strong>如今有多凉</strong></p>
<p>在走上坡路时，简单纯粹的画风是太阳花坐上火箭的最佳助燃剂。不过在被流量抛弃时，这反而成了它最大的命门。无论怎么联名，它都是千篇一律的灿烂笑脸。能在用料、颜色上整点儿新意，已经是村上隆的极限了。特别是在后期的一些无意义联名中，太阳花几乎成了“潮圈南极人”。一天到晚在跨界合作，但雨露均沾浅尝辄止，形成了“又勤劳又懒散”的魔幻调性。主理人数钱数到手软，粉丝们骂娘骂到口干，也算达成了大和谐。</p>
<p><strong>Tips：下一个Labubu会是谁？</strong></p>
<p>Crybaby</p>
<p>它是泡泡玛特投资人卫哲钦点的“下一个Labubu”，也精准掐住了丑萌这一夹缝审美。其标志性泪滴造型和暗黑萌系设计，精准击中Z世代对“脆弱美学”的精神共鸣。曾带火Labubu的Lisa，现在背包上也挂起了Crybaby。再加上一些情感小故事做铺垫，它明显复刻着Molly和Labubu的走红路线，做好了从潮玩升华为情感载体的准备。</p>
<p><img alt="nrz_11" src="../../../../_images/nrz_11.jpg" /></p>
<p>Fugglers</p>
<p>它有一个非常抽象的名字——放克牙宝，标志就是那一口良莠不齐的人类牙齿。这种极混搭的设计语言叠加上崩坏表情，使得Fugglers成了怪萌玩偶赛道的新宠儿。它完全抛弃了丑和萌的平衡感，几乎做到了“九分丑一分萌”。打破传统审美框架的同时，让小众爱好成了一种新式潮流。如果你真爱牙宝的话，带它去看看牙医吧。</p>
<p><img alt="nrz_12" src="../../../../_images/nrz_12.jpg" /></p>
</details>
<br>
<p>最后分析这类炒作所折射出的商业逻辑，在《<a class="reference internal" href="../Q2/2506300710.html"><span class="std std-doc">“情绪价值”就是非理性</span></a>》中已经分析过，越是没有实用性的物品越容易被赋予“情绪价值”进行炒作，配合天花乱坠的“忽悠”，就能创造出巨大的金融属性。推销此类产品的“忽悠”技能，难以被工具属性的创新技术所取代。</p>
<hr class="docutils" />
<p><em>2025.7.27</em></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\quarterly\2025\Q3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>