
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>国家资本主义 &#8212; 记忆的传承</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/quarterly/2025/Q3/2508022102';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/favicon.ico" class="logo__image only-light" alt="记忆的传承 - Home"/>
    <script>document.write(`<img src="../../../../_static/favicon.ico" class="logo__image only-dark" alt="记忆的传承 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    记忆的传承
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../philosophy/0_philosophy.html">我的哲学</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/1_safety.html">安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/2_health.html">健康与长寿</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/3_market.html">市场</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/4_math.html">数学原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/5_trading.html">交易原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../philosophy/6_SOP.html">标准操作步骤</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../information/0_info.html">有关信息</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../information/1_info_source.html">信息源</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../information/2_high_signal_info.html">如何获取有效信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../information/3_llm_prompt_engineering.html">LLM Prompt Engineering</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../0_macro/_macro.html">Macro 宏观</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/1_global.html">Global 全球</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/2_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/3_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/4_jp%26kr%26tw.html">Japan &amp; South Korea &amp; Taiwan 日本、韩国、台湾</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/5_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../0_macro/6_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../1_rates/_rates.html">Rates 利率类资产</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/1_benchmark_rate.html">Benchmark Interest Rate 基准利率</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/2_bonds%26bills.html">Government Bonds &amp; Treasury Bills 长期债券与短期国库券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/3_liquidity_indicators.html">Liquidity Indicators 流动性指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/4_Inflation-linked_bonds.html">Inflation Linked Bonds 通胀挂钩债券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../1_rates/5_interest_rate_swaps.html">Interest Rate Swaps 利率互换</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2_fx/_fx.html">Foreign Exchange 外汇</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../3_equities/_equities.html">Equities 权益资产</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/1_us.html">US 美国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/2_eu%26uk.html">Euro Zone &amp; UK 欧元区与英国</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/3_jp%26kr%26tw%26sg.html">Japan &amp; South Korea &amp; Taiwan &amp; Singapore 日本、韩国、台湾、新加坡</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/4_hk%26cn.html">Hong Kong &amp; Chinese Mainland 香港与中国大陆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../3_equities/5_em.html">Emerging Market 新兴市场</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../4_credit/_credit.html">Credit 信用类资产</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../5_commodities/_commodities.html">Commodities 大宗商品</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../6_real_estate/_real_estate.html">Real Estate 不动产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../7_crypto/_crypto.html">Crypto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../8_alternatives/_alternatives.html">Alternatives 另类资产</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../journal/journal.html">Trading Journal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../journal/2025/2025.html">2025</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../dir.html">季度随笔</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../books/_dir.html">读书笔记</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/quarterly/2025/Q3/2508022102.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/quarterly/2025/Q3/2508022102.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>国家资本主义</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">中国大陆</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">新加坡、俄罗斯和沙特阿拉伯</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">总结</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>国家资本主义<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>定义<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>国家资本主义（德语：Staatskapitalismus，英语：state capitalism），是一种以国家层面主导商业活动（即盈利事业）的经济制度。在此制度下，既可表现为国营企业掌握包括资本累积过程、雇佣劳动以及集中管理在内一系列生产资料的控制和管理，也可表现为国家在企业管理中享有绝对优势或国家持有上市公司的控制股权。</p>
<p><em>source: wikipedia</em></p>
</section>
<section id="id3">
<h2>中国大陆<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>现在使用实际示例来论证中国大陆的典型国家资本主义特点。</p>
<p>中国大陆从 1911 年辛亥革命后虽然推翻了皇权专制统治，但是几千年的思维和生活习俗是难以在短短一两百年被改变的。</p>
<p>共产党延续了国民党的传统，将中国大陆引上了官僚垄断资本主义的道路，这种制度不保护私人生命财产安全，而是保护整个官僚组织的生命财产安全，这是皇权专制统治的现代化形式。</p>
<p>因此这种组织制定的政策可以牺牲任何少数派群体的利益，甚至是组织内部的一切非核心成员的利益，来维护组织的安全稳定，有些像科幻小说中共用一个大脑的“虫族”。</p>
<p>在制定产业政策上，中国大陆一贯推行“养蛊”模式，放任内卷和无序竞争，目标只是产出相关技术即可。这也导致一旦结束扶植相关产业，从业人员就会陷入长期的通缩和自救，出现大量裁员。</p>
<p>从 2008 年开始计算，房地产、互联网平台、教育培训、光伏发电、风力发电、新能源汽车、半导体、机械制造、创新制药等，站在从业人员的角度来看，总是经历同样的过程：
相关专业大学录取分数线上涨——相关公司大量招聘——相关公司集中上市融资——相关公司高管大量套现移民——相关公司裁员降薪——相关公司被国资控股——相关产品开始降低质量并涨价等价于收税。
期间伴随着官方媒体和大量自媒体的夸张炒作。</p>
<p>未来也将出现大量同样的循环，周而复始。如果这个循环持续的周期较长，那么对于被裁员的相关从业人员就有足够长的时间进行过渡和转行，但显然官僚组织不会考虑这种民生问题。</p>
<p>那么这种国家资本主义的效率和质量如何呢？从资本市场角度来看，效率高但质量低。在中国大陆的 A 股市场，受到扶植产业的公司通常呈现出百花齐放的态势，行业平均股价几乎没有明显的回调趋势。但是一旦结束扶植，且不说市场资金能够支持继续上涨，就连维持市值都属于凤毛麟角。绝大多数甚至是行业龙头公司的股价呈现 A 字型，即从哪里起涨就回到哪里。
在股价 A 字下行的过程中，每一次有趋势的反弹都是大型机构将手中持仓换手给散户。这也是官僚组织发展 A 股市场的核心目标：让公司高管套现移民，和让官僚资本套现等价于收税，本质是卖掉公司的融资市场而非让公司永续经营的投资市场。
这种模式让产业在短期就能快速发展，因此效率高；但是产业缺少长期主义，难以创新，只能在中低端市场进行残酷的价格内卷，因此质量低。</p>
</section>
<section id="id4">
<h2>新加坡、俄罗斯和沙特阿拉伯<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>新加坡的国家经济以服务业为主，在金融业务、港口转运业务为主和旅游业非常发达；俄罗斯和沙特阿拉伯的国家经济都以油气等自然资源为主。金融和自然资源是最容易被官僚集团所垄断的行业，牌照、许可证和白名单制度成为行业垄断的方法。由于在新加坡从业的劳动力有相当比例的外籍人士，因此其官僚垄断集团相对廉洁，这也与其经济体量相对较小有关；但俄罗斯和沙特阿拉伯的官僚垄断集团相比中国大陆的腐败程度，也是五十步笑百步。</p>
</section>
<section id="id5">
<h2>总结<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>在典型的国家资本主义社会环境下生活，会明显感觉到个性化被抑制，因此也很难出现太多真正的创新。这种环境的优势在于落实政策的效率高；劣势在于多元化程度低导致政策执行的容错率较低，且官僚垄断集团的贪赃枉法问题相对非常严重。对于国家资本主义官僚集团的内部人士，自然非常享受掌权时期凌驾在普通居民（甚至可以被成为“臣民”）之上的感觉；对于组织外部的人士，或绞尽脑汁融入该组织，或想方设法移民到真正公民体制的国家或地区。</p>
<hr class="docutils" />
<p><em>2025.8.2</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\quarterly\2025\Q3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">中国大陆</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">新加坡、俄罗斯和沙特阿拉伯</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">总结</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 深 Robert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>